<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Buffet Sen Tay Ho at Hanoi | Fun Fun Vietnam</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <meta name="description" content="Sen Tây Hồ (Sen West Lake Restaurant) is one of the biggest buffet restaurant in Hanoi. It offers Vietnamese, European, and Eastern Asian cuisine. In this restaurant, there are three types of buffet. International Buffet, Hanoi Buffet, and Luxury Star Buffet">
    <meta property="og:site_name" content="Fun Fun Vietnam">
    <meta property="og:title" content="Buffet Sen Tay Ho at Hanoi">
    <meta property="og:description" content="Sen Tây Hồ (Sen West Lake Restaurant) is one of the biggest buffet restaurant in Hanoi. It offers Vietnamese, European, and Eastern Asian cuisine. In this restaurant, there are three types of buffet. International Buffet, Hanoi Buffet, and Luxury Star Buffet">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/explore/2019-04-02-buffet-sen-tay-ho-at-hanoi.html">
    <meta property="og:image" content="/assets/images/2019/buffet-sen-tay-ho-00.png">
    <meta name="twitter:title" content="Buffet Sen Tay Ho at Hanoi">
    <meta name="twitter:description" content="Sen Tây Hồ (Sen West Lake Restaurant) is one of the biggest buffet restaurant in Hanoi. It offers Vietnamese, European, and Eastern Asian cuisine. In this restaurant, there are three types of buffet. International Buffet, Hanoi Buffet, and Luxury Star Buffet">
    <meta name="twitter:url" content="/explore/2019-04-02-buffet-sen-tay-ho-at-hanoi.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/assets/images/2019/buffet-sen-tay-ho-00.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Hanoi, Foody">
    <meta property="article:tag" content="Hanoi">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    
    <link rel="preload" href="/assets/css/0.styles.83658919.css" as="style"><link rel="preload" href="/assets/js/app.b132c78b.js" as="script"><link rel="preload" href="/assets/js/4.206587e3.js" as="script"><link rel="preload" href="/assets/js/3.b4e04ac7.js" as="script"><link rel="preload" href="/assets/js/19.5964c5d0.js" as="script"><link rel="preload" href="/assets/js/27.adc76b43.js" as="script"><link rel="preload" href="/assets/js/20.3cbfa4e3.js" as="script"><link rel="preload" href="/assets/js/22.351f1b35.js" as="script"><link rel="preload" href="/assets/js/18.b978b988.js" as="script"><link rel="preload" href="/assets/js/21.3953d076.js" as="script"><link rel="prefetch" href="/assets/js/1.36423524.js"><link rel="prefetch" href="/assets/js/10.556f4fde.js"><link rel="prefetch" href="/assets/js/100.96f15ba5.js"><link rel="prefetch" href="/assets/js/11.dcbbea70.js"><link rel="prefetch" href="/assets/js/12.f24020e5.js"><link rel="prefetch" href="/assets/js/13.0c44987b.js"><link rel="prefetch" href="/assets/js/14.05950870.js"><link rel="prefetch" href="/assets/js/15.04b5738a.js"><link rel="prefetch" href="/assets/js/16.9f6ca438.js"><link rel="prefetch" href="/assets/js/17.fb5d6cf2.js"><link rel="prefetch" href="/assets/js/23.17e63e60.js"><link rel="prefetch" href="/assets/js/24.f4f22cfd.js"><link rel="prefetch" href="/assets/js/25.c328b423.js"><link rel="prefetch" href="/assets/js/26.d7c67bd1.js"><link rel="prefetch" href="/assets/js/28.51adf015.js"><link rel="prefetch" href="/assets/js/29.280678fb.js"><link rel="prefetch" href="/assets/js/30.21b6392f.js"><link rel="prefetch" href="/assets/js/31.118971da.js"><link rel="prefetch" href="/assets/js/32.3d254254.js"><link rel="prefetch" href="/assets/js/33.ddc7726c.js"><link rel="prefetch" href="/assets/js/34.c3425358.js"><link rel="prefetch" href="/assets/js/35.ce15b647.js"><link rel="prefetch" href="/assets/js/36.4ed83960.js"><link rel="prefetch" href="/assets/js/37.5d7d0c33.js"><link rel="prefetch" href="/assets/js/38.a8874432.js"><link rel="prefetch" href="/assets/js/39.90563654.js"><link rel="prefetch" href="/assets/js/40.e76d6b13.js"><link rel="prefetch" href="/assets/js/41.b6160170.js"><link rel="prefetch" href="/assets/js/42.aceec0bc.js"><link rel="prefetch" href="/assets/js/43.e1c4a38a.js"><link rel="prefetch" href="/assets/js/44.aa96360a.js"><link rel="prefetch" href="/assets/js/45.33456308.js"><link rel="prefetch" href="/assets/js/46.93071d7d.js"><link rel="prefetch" href="/assets/js/47.5284d1e7.js"><link rel="prefetch" href="/assets/js/48.a21777c2.js"><link rel="prefetch" href="/assets/js/49.8cee5eca.js"><link rel="prefetch" href="/assets/js/5.f80b6286.js"><link rel="prefetch" href="/assets/js/50.8f38caff.js"><link rel="prefetch" href="/assets/js/51.1e0aa2d6.js"><link rel="prefetch" href="/assets/js/52.b2e3c404.js"><link rel="prefetch" href="/assets/js/53.c138bc50.js"><link rel="prefetch" href="/assets/js/54.34146199.js"><link rel="prefetch" href="/assets/js/55.1517aa60.js"><link rel="prefetch" href="/assets/js/56.af24d14b.js"><link rel="prefetch" href="/assets/js/57.894d874e.js"><link rel="prefetch" href="/assets/js/58.0b371ef4.js"><link rel="prefetch" href="/assets/js/59.faba273a.js"><link rel="prefetch" href="/assets/js/6.4a6e00f2.js"><link rel="prefetch" href="/assets/js/60.81b24f22.js"><link rel="prefetch" href="/assets/js/61.c782cdc6.js"><link rel="prefetch" href="/assets/js/62.87f6780b.js"><link rel="prefetch" href="/assets/js/63.0375d5df.js"><link rel="prefetch" href="/assets/js/64.d23e6623.js"><link rel="prefetch" href="/assets/js/65.d230dbc3.js"><link rel="prefetch" href="/assets/js/66.856711f9.js"><link rel="prefetch" href="/assets/js/67.abdf0c4f.js"><link rel="prefetch" href="/assets/js/68.789231ee.js"><link rel="prefetch" href="/assets/js/69.65e4b3c3.js"><link rel="prefetch" href="/assets/js/7.9e8c59f7.js"><link rel="prefetch" href="/assets/js/70.42e917af.js"><link rel="prefetch" href="/assets/js/71.09b36fd2.js"><link rel="prefetch" href="/assets/js/72.76f16289.js"><link rel="prefetch" href="/assets/js/73.ea156e9f.js"><link rel="prefetch" href="/assets/js/74.ac73ee44.js"><link rel="prefetch" href="/assets/js/75.ed13ad8a.js"><link rel="prefetch" href="/assets/js/76.ee40fafe.js"><link rel="prefetch" href="/assets/js/77.641af38f.js"><link rel="prefetch" href="/assets/js/78.9de31dac.js"><link rel="prefetch" href="/assets/js/79.5da4db87.js"><link rel="prefetch" href="/assets/js/8.785a33d1.js"><link rel="prefetch" href="/assets/js/80.1ea94f5f.js"><link rel="prefetch" href="/assets/js/81.5990f7bb.js"><link rel="prefetch" href="/assets/js/82.1b29bca8.js"><link rel="prefetch" href="/assets/js/83.38ae9212.js"><link rel="prefetch" href="/assets/js/84.90b2fca4.js"><link rel="prefetch" href="/assets/js/85.dfaa3ef3.js"><link rel="prefetch" href="/assets/js/86.379b8395.js"><link rel="prefetch" href="/assets/js/87.9b940509.js"><link rel="prefetch" href="/assets/js/88.57f6ca0c.js"><link rel="prefetch" href="/assets/js/89.07ae8eba.js"><link rel="prefetch" href="/assets/js/9.e5b50767.js"><link rel="prefetch" href="/assets/js/90.260babd9.js"><link rel="prefetch" href="/assets/js/91.789b268b.js"><link rel="prefetch" href="/assets/js/92.c30ac93e.js"><link rel="prefetch" href="/assets/js/93.5df92a0c.js"><link rel="prefetch" href="/assets/js/94.b3fec7ee.js"><link rel="prefetch" href="/assets/js/95.745476a0.js"><link rel="prefetch" href="/assets/js/96.d5134939.js"><link rel="prefetch" href="/assets/js/97.cce3318d.js"><link rel="prefetch" href="/assets/js/98.6be2fc9e.js"><link rel="prefetch" href="/assets/js/99.335253ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.83658919.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar no-sidebar"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2086960305398840" crossorigin="anonymous"></script> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fun Fun Vietnam</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link router-link-active">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/explore/2019-04-02-buffet-sen-tay-ho-at-hanoi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link router-link-active">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/explore/2019-04-02-buffet-sen-tay-ho-at-hanoi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav>  <!----> </aside> <main class="page"> <div class="page-header theme-default-content"><h1>Buffet Sen Tay Ho at Hanoi</h1> <div class="page-header-badge-list"><a href="/tags/Hanoi"><div class="badge" data-v-feea5206>
  Hanoi
</div></a><a href="/tags/Foody"><div class="badge" data-v-feea5206>
  Foody
</div></a> <a href="/categories/food"><div class="badge info" data-v-feea5206>
  food
</div></a></div> <hr></div> <div class="theme-default-content content__default"><p>Sen Tây Hồ (Sen West Lake Restaurant) is one of the biggest buffet restaurant in Hanoi. It offers Vietnamese, European, and Eastern Asian cuisine. In this restaurant, there are three type of buffet:</p> <ul><li>International Buffet (BUFFET QUỐC TẾ)</li> <li>Hanoi Buffet (BUFFET HÀ NỘI)</li> <li>Luxury Star Buffet (BUFFET STAR)</li></ul> <p><img src="/assets/images/2019/buffet-sen-tay-ho-00.png" alt=""></p> <h2 id="the-hanoi-buffet"><a href="#the-hanoi-buffet" class="header-anchor">#</a> The Hanoi Buffet</h2> <div class="grid-gallery"><img src="/assets/images/2019/buffet-sen-tay-ho-12.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-21.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-23.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-24.jpg"></div> <h3 id="seafood"><a href="#seafood" class="header-anchor">#</a> Seafood</h3> <div class="grid-gallery"><img src="/assets/images/2019/buffet-sen-tay-ho-20.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-13.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-26.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-02.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-07.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-04.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-27.jpg"></div> <h3 id="salad"><a href="#salad" class="header-anchor">#</a> Salad</h3> <div class="grid-gallery"><img src="/assets/images/2019/buffet-sen-tay-ho-09.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-22.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-06.jpg"></div> <h3 id="bbq"><a href="#bbq" class="header-anchor">#</a> BBQ</h3> <div class="grid-gallery"><img src="/assets/images/2019/buffet-sen-tay-ho-16.jpg"></div> <h3 id="hot-pot"><a href="#hot-pot" class="header-anchor">#</a> Hot Pot</h3> <div class="grid-gallery"><img src="/assets/images/2019/buffet-sen-tay-ho-14.jpg"></div> <h3 id="dessert"><a href="#dessert" class="header-anchor">#</a> Dessert</h3> <div class="grid-gallery"><img src="/assets/images/2019/buffet-sen-tay-ho-18.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-19.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-05.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-17.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-29.jpg"></div> <h3 id="dining-tables"><a href="#dining-tables" class="header-anchor">#</a> Dining Tables</h3> <div class="grid-gallery"><img src="/assets/images/2019/buffet-sen-tay-ho-01.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-08.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-25.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-28.jpg"></div> <h3 id="environment"><a href="#environment" class="header-anchor">#</a> Environment</h3> <div class="grid-gallery"><img src="/assets/images/2019/buffet-sen-tay-ho-10.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-15.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-30.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-03.jpg"><img src="/assets/images/2019/buffet-sen-tay-ho-11.jpg"></div> <h2 id="prices"><a href="#prices" class="header-anchor">#</a> Prices</h2> <ul><li>International BUFFET
<ul><li>Monday - Friday
<ul><li>Lunch: adult $290,000VND, children $200,000VND</li> <li>Dinner: adult $290,000VND, children $200,000VND</li></ul></li> <li>Saturday - Sunday
<ul><li>Lunch: adult $290,000VND, children $200,000VND</li> <li>Dinner: adult $320,000VND, children $220,000VND</li></ul></li></ul></li> <li>Hanoi Buffet
<ul><li>Monday - Friday
<ul><li>Lunch: adult $290,000VND, children $200,000VND</li> <li>Dinner: adult $320,000VND, children $220,000VND</li></ul></li> <li>Saturday - Sunday
<ul><li>Lunch: adult $350,000VND, children $245,000VND</li> <li>Dinner: adult $390,000VND, children $270,000VND</li></ul></li></ul></li> <li>Buffet Star
<ul><li>Monday - Friday
<ul><li>Dinner: adult $370,000VND, children $260,000VND</li></ul></li> <li>Saturday - Sunday
<ul><li>Dinner: adult $420,000VND, children $290,000VND</li></ul></li></ul></li></ul> <p>Lunch Time: 10:30 ~ 13:30</p> <p>Dinner Time: 17:30 ~ 20:30</p> <h2 id="information"><a href="#information" class="header-anchor">#</a> Information</h2> <p>Address: Số 614 Lạc Long Quân, Nhật Tân, Tây Hồ, Hanoi, Vietnam</p> <p>Tel: 024-37199242</p> <div class="google-maps mb-3"><iframe width="600" height="350" src="https://maps.google.com/maps?q=Sen%20West%20Lake%20Restaurant&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" style="border:0"></iframe></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/explore/2019-04-01-presidential-palace-and-presidential-palace-historical-site-at-hanoi.html" class="prev">
        Presidential Palace and Presidential Palace Historical Site at Hanoi
      </a></span> <span class="next"><a href="/explore/2019-04-03-imperial-citadel-of-thang-long-at-hanoi.html">
        Imperial Citadel of Thăng Long at Hanoi
      </a>
      →
    </span></p></div> <div class="page-width"><div class="ad in-article-ad"><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2086960305398840" data-ad-slot="8809698312" class="adsbygoogle" style="display:block; text-align:center;"></ins> <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div></div> <div class="page-width"><div id="disqus_thread"></div> <script>
  (function(){
    var d = document, s = d.createElement('script');
    s.src = 'https://funfunvietnam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script> <noscript>
  Please enable JavaScript to view the 
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div> </main> <div class="footer"><p>Copyright © 2021 funfunvietnam.com All Rights Reserved.</p></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b132c78b.js" defer></script><script src="/assets/js/4.206587e3.js" defer></script><script src="/assets/js/3.b4e04ac7.js" defer></script><script src="/assets/js/19.5964c5d0.js" defer></script><script src="/assets/js/27.adc76b43.js" defer></script><script src="/assets/js/20.3cbfa4e3.js" defer></script><script src="/assets/js/22.351f1b35.js" defer></script><script src="/assets/js/18.b978b988.js" defer></script><script src="/assets/js/21.3953d076.js" defer></script>
  </body>
</html>
