<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Temple of Literature, Hanoi | Fun Fun Vietnam</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <meta name="description" content="The Temple of Literature (Văn Miếu - Quốc Tử Giám) is a Temple of Confucius in Hanoi, Vietnam. It was built in 1070 and also known as Vietnam's first national university to host the Imperial Academy (Quốc Tử Giám).">
    <meta property="og:site_name" content="Fun Fun Vietnam">
    <meta property="og:title" content="Temple of Literature, Hanoi">
    <meta property="og:description" content="The Temple of Literature (Văn Miếu - Quốc Tử Giám) is a Temple of Confucius in Hanoi, Vietnam. It was built in 1070 and also known as Vietnam's first national university to host the Imperial Academy (Quốc Tử Giám).">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/explore/2019-03-26-temple-of-literature-hanoi.html">
    <meta property="og:image" content="/assets/images/2019/Hanoi_Temple_of_Litterature.jpg">
    <meta name="twitter:title" content="Temple of Literature, Hanoi">
    <meta name="twitter:description" content="The Temple of Literature (Văn Miếu - Quốc Tử Giám) is a Temple of Confucius in Hanoi, Vietnam. It was built in 1070 and also known as Vietnam's first national university to host the Imperial Academy (Quốc Tử Giám).">
    <meta name="twitter:url" content="/explore/2019-03-26-temple-of-literature-hanoi.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/assets/images/2019/Hanoi_Temple_of_Litterature.jpg">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Hanoi">
    <meta property="article:tag" content="Hanoi">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    
    <link rel="preload" href="/assets/css/0.styles.83658919.css" as="style"><link rel="preload" href="/assets/js/app.b132c78b.js" as="script"><link rel="preload" href="/assets/js/4.206587e3.js" as="script"><link rel="preload" href="/assets/js/3.b4e04ac7.js" as="script"><link rel="preload" href="/assets/js/19.5964c5d0.js" as="script"><link rel="preload" href="/assets/js/73.ea156e9f.js" as="script"><link rel="preload" href="/assets/js/22.351f1b35.js" as="script"><link rel="preload" href="/assets/js/18.b978b988.js" as="script"><link rel="preload" href="/assets/js/21.3953d076.js" as="script"><link rel="prefetch" href="/assets/js/1.36423524.js"><link rel="prefetch" href="/assets/js/10.556f4fde.js"><link rel="prefetch" href="/assets/js/100.96f15ba5.js"><link rel="prefetch" href="/assets/js/11.dcbbea70.js"><link rel="prefetch" href="/assets/js/12.f24020e5.js"><link rel="prefetch" href="/assets/js/13.0c44987b.js"><link rel="prefetch" href="/assets/js/14.05950870.js"><link rel="prefetch" href="/assets/js/15.04b5738a.js"><link rel="prefetch" href="/assets/js/16.9f6ca438.js"><link rel="prefetch" href="/assets/js/17.fb5d6cf2.js"><link rel="prefetch" href="/assets/js/20.3cbfa4e3.js"><link rel="prefetch" href="/assets/js/23.17e63e60.js"><link rel="prefetch" href="/assets/js/24.f4f22cfd.js"><link rel="prefetch" href="/assets/js/25.c328b423.js"><link rel="prefetch" href="/assets/js/26.d7c67bd1.js"><link rel="prefetch" href="/assets/js/27.adc76b43.js"><link rel="prefetch" href="/assets/js/28.51adf015.js"><link rel="prefetch" href="/assets/js/29.280678fb.js"><link rel="prefetch" href="/assets/js/30.21b6392f.js"><link rel="prefetch" href="/assets/js/31.118971da.js"><link rel="prefetch" href="/assets/js/32.3d254254.js"><link rel="prefetch" href="/assets/js/33.ddc7726c.js"><link rel="prefetch" href="/assets/js/34.c3425358.js"><link rel="prefetch" href="/assets/js/35.ce15b647.js"><link rel="prefetch" href="/assets/js/36.4ed83960.js"><link rel="prefetch" href="/assets/js/37.5d7d0c33.js"><link rel="prefetch" href="/assets/js/38.a8874432.js"><link rel="prefetch" href="/assets/js/39.90563654.js"><link rel="prefetch" href="/assets/js/40.e76d6b13.js"><link rel="prefetch" href="/assets/js/41.b6160170.js"><link rel="prefetch" href="/assets/js/42.aceec0bc.js"><link rel="prefetch" href="/assets/js/43.e1c4a38a.js"><link rel="prefetch" href="/assets/js/44.aa96360a.js"><link rel="prefetch" href="/assets/js/45.33456308.js"><link rel="prefetch" href="/assets/js/46.93071d7d.js"><link rel="prefetch" href="/assets/js/47.5284d1e7.js"><link rel="prefetch" href="/assets/js/48.a21777c2.js"><link rel="prefetch" href="/assets/js/49.8cee5eca.js"><link rel="prefetch" href="/assets/js/5.f80b6286.js"><link rel="prefetch" href="/assets/js/50.8f38caff.js"><link rel="prefetch" href="/assets/js/51.1e0aa2d6.js"><link rel="prefetch" href="/assets/js/52.b2e3c404.js"><link rel="prefetch" href="/assets/js/53.c138bc50.js"><link rel="prefetch" href="/assets/js/54.34146199.js"><link rel="prefetch" href="/assets/js/55.1517aa60.js"><link rel="prefetch" href="/assets/js/56.af24d14b.js"><link rel="prefetch" href="/assets/js/57.894d874e.js"><link rel="prefetch" href="/assets/js/58.0b371ef4.js"><link rel="prefetch" href="/assets/js/59.faba273a.js"><link rel="prefetch" href="/assets/js/6.4a6e00f2.js"><link rel="prefetch" href="/assets/js/60.81b24f22.js"><link rel="prefetch" href="/assets/js/61.c782cdc6.js"><link rel="prefetch" href="/assets/js/62.87f6780b.js"><link rel="prefetch" href="/assets/js/63.0375d5df.js"><link rel="prefetch" href="/assets/js/64.d23e6623.js"><link rel="prefetch" href="/assets/js/65.d230dbc3.js"><link rel="prefetch" href="/assets/js/66.856711f9.js"><link rel="prefetch" href="/assets/js/67.abdf0c4f.js"><link rel="prefetch" href="/assets/js/68.789231ee.js"><link rel="prefetch" href="/assets/js/69.65e4b3c3.js"><link rel="prefetch" href="/assets/js/7.9e8c59f7.js"><link rel="prefetch" href="/assets/js/70.42e917af.js"><link rel="prefetch" href="/assets/js/71.09b36fd2.js"><link rel="prefetch" href="/assets/js/72.76f16289.js"><link rel="prefetch" href="/assets/js/74.ac73ee44.js"><link rel="prefetch" href="/assets/js/75.ed13ad8a.js"><link rel="prefetch" href="/assets/js/76.ee40fafe.js"><link rel="prefetch" href="/assets/js/77.641af38f.js"><link rel="prefetch" href="/assets/js/78.9de31dac.js"><link rel="prefetch" href="/assets/js/79.5da4db87.js"><link rel="prefetch" href="/assets/js/8.785a33d1.js"><link rel="prefetch" href="/assets/js/80.1ea94f5f.js"><link rel="prefetch" href="/assets/js/81.5990f7bb.js"><link rel="prefetch" href="/assets/js/82.1b29bca8.js"><link rel="prefetch" href="/assets/js/83.38ae9212.js"><link rel="prefetch" href="/assets/js/84.90b2fca4.js"><link rel="prefetch" href="/assets/js/85.dfaa3ef3.js"><link rel="prefetch" href="/assets/js/86.379b8395.js"><link rel="prefetch" href="/assets/js/87.9b940509.js"><link rel="prefetch" href="/assets/js/88.57f6ca0c.js"><link rel="prefetch" href="/assets/js/89.07ae8eba.js"><link rel="prefetch" href="/assets/js/9.e5b50767.js"><link rel="prefetch" href="/assets/js/90.260babd9.js"><link rel="prefetch" href="/assets/js/91.789b268b.js"><link rel="prefetch" href="/assets/js/92.c30ac93e.js"><link rel="prefetch" href="/assets/js/93.5df92a0c.js"><link rel="prefetch" href="/assets/js/94.b3fec7ee.js"><link rel="prefetch" href="/assets/js/95.745476a0.js"><link rel="prefetch" href="/assets/js/96.d5134939.js"><link rel="prefetch" href="/assets/js/97.cce3318d.js"><link rel="prefetch" href="/assets/js/98.6be2fc9e.js"><link rel="prefetch" href="/assets/js/99.335253ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.83658919.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar no-sidebar"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2086960305398840" crossorigin="anonymous"></script> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fun Fun Vietnam</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link router-link-active">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/explore/2019-03-26-temple-of-literature-hanoi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link router-link-active">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/explore/2019-03-26-temple-of-literature-hanoi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav>  <!----> </aside> <main class="page"> <div class="page-header theme-default-content"><h1>Temple of Literature, Hanoi</h1> <div class="page-header-badge-list"><a href="/tags/Hanoi"><div class="badge" data-v-feea5206>
  Hanoi
</div></a> <a href="/categories/tour"><div class="badge info" data-v-feea5206>
  tour
</div></a></div> <hr></div> <div class="theme-default-content content__default"><p>The <strong>Temple of Literature</strong> (<em>Văn Miếu-Quốc Tử Giám</em>) is a Temple of Confucius in Hanoi, Vietnam. It was built in 1070 and to host Vietnam's first national university, or called the Imperial Academy (<em>Quốc Tử Giám</em>). It was bred up sages and scholars since the time of Lý dynasty. The various pavilions, halls, statues and stelae of doctors are places where offering ceremonies, study sessions and the strict exams.</p> <p><img src="http://s.webpie.net/instances/1/1f9af20d5185521cb57b510e28d088d5/slide/slc1.jpg" alt="Khuê Văn Các"></p> <p>Like lots of national heritage, the ticket counter provides <strong>audio guide</strong> to help visitors actively explore the information content. The suppporting languages include Vietnamese, English, French, Spanish, Korean, Japanese, Chinese, and Thai. The content of the audio guide is interviews of experts about historical and cultural information related to each point of view. The fee of the audio guide is about $1.3 to $2.1 USD.</p> <ul><li>Audio guide for Vietnamese: $30,000 VND</li> <li>Audio guide for other languages: $50,000 VND</li></ul> <p><img src="http://s.webpie.net/instances/1/1f9af20d5185521cb57b510e28d088d5/_p/832cce58c7735762864ed18131fdfbd3/9.jpg" alt="Audio guide for Temple of Literature"></p> <h2 id="van-mieu"><a href="#van-mieu" class="header-anchor">#</a> Văn Miếu</h2> <p>Văn Miếu has two functions: venerate the great teachers and spread out knowledge. It is the first national university with the highest level of education in the monarchy reign.</p> <p>Nowsdays, the Văn Miếu's management board continues to repair and preserve the vestige. It organizes several cultural activities like scientific conferences, thematic exhibitions, publishing books, contests.</p> <p><img src="http://s.webpie.net/instances/1/1f9af20d5185521cb57b510e28d088d5/_p/05816516a6df550a89d747259487144b/4_ok.jpg" alt=""></p> <p><img src="http://s.webpie.net/instances/1/1f9af20d5185521cb57b510e28d088d5/_p/398783ca2b1850dc852c244f1f2a031d/img_0388resize.jpg" alt=""></p> <p><img src="http://s.webpie.net/instances/1/1f9af20d5185521cb57b510e28d088d5/_p/a1ba76c3074855c683d7d13b46cd8b82/20_ok.jpg" alt=""></p> <p><img src="http://s.webpie.net/instances/1/1f9af20d5185521cb57b510e28d088d5/_p/b9159242736b5eb7bc9876e89a483cfb/4_ok.jpg" alt=""></p> <p><strong>Văn Miếu - Quốc Tử Giám</strong> attracts plenty of tourists from the world. Through thousand of years, it represents the great symbol of Vietnamese education, tradition and culture.</p> <h2 id="the-map"><a href="#the-map" class="header-anchor">#</a> The Map</h2> <p><img src="http://s.webpie.net/instances/1/1f9af20d5185521cb57b510e28d088d5/_p/32bae7182dbb5ab4b3a8e3491bf4aed7/1.jpg" alt="Map of Temple of Literature Hanoi"></p> <div class="row mb-3"><table class="table-striped table-sm col-6"><tr><th>1</th><td>Văn lake</td></tr> <tr><th>2</th><td>stele of Hạ Mã</td></tr> <tr><th>3</th><td>four pillars</td></tr> <tr><th>4</th><td>Imperial garden</td></tr> <tr><th>5</th><td>the gate of Văn Miếu</td></tr> <tr><th>6</th><td>the gate of Đại Trung</td></tr> <tr><th>7</th><td>Khuê Văn pavilion</td></tr> <tr><th>8</th><td>Thiên Quang well</td></tr></table> <table class="table-striped table-sm col-6"><tr><th>9</th><td>stelae of doctors</td></tr> <tr><th>10</th><td>the gate of Đại Thành</td></tr> <tr><th>11</th><td>the area of Đại Thành</td></tr> <tr><th>12</th><td>the gate of Imperial Academy</td></tr> <tr><th>13</th><td>the area of Imperial Academy</td></tr> <tr><th>14</th><td>Bell</td></tr> <tr><th>15</th><td>Drum</td></tr></table></div> <h2 id="ticket-price"><a href="#ticket-price" class="header-anchor">#</a> Ticket Price</h2> <ul><li>$30,000 VND / person</li> <li>Free for children under 15 years old</li></ul> <h2 id="visiting-hours"><a href="#visiting-hours" class="header-anchor">#</a> Visiting Hours</h2> <ul><li><strong>Summer</strong>: From 7:30 to 18:00</li> <li><strong>Winter</strong>: From 8:00 to 18:00</li></ul> <h2 id="location"><a href="#location" class="header-anchor">#</a> Location</h2> <p>The address of Temple of Literature is <em>58 Quoc Tu Giam, Ba Dinh, Ha Noi, Vietnam</em>.</p> <div class="google-maps mb-3"><iframe width="600" height="350" src="https://maps.google.com/maps?q=Temple%20Of%20Literature&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" style="border:0"></iframe></div> <h3 id="references"><a href="#references" class="header-anchor">#</a> References</h3> <ul><li><a href="http://vanmieu.gov.vn/en" target="_blank" rel="noopener noreferrer">Website of Temple of Literature<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.facebook.com/vanmieuquoctugiam/" target="_blank" rel="noopener noreferrer">Facebook of Temple of Literature<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/explore/2019-03-25-trang-tien-ice-cream.html" class="prev">
        Tràng Tiền Ice Cream
      </a></span> <span class="next"><a href="/explore/2019-03-28-lotte-observation-deck-hanoi.html">
        Lotte Observation Deck, Hanoi
      </a>
      →
    </span></p></div> <div class="page-width"><div class="ad in-article-ad"><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2086960305398840" data-ad-slot="8809698312" class="adsbygoogle" style="display:block; text-align:center;"></ins> <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div></div> <div class="page-width"><div id="disqus_thread"></div> <script>
  (function(){
    var d = document, s = d.createElement('script');
    s.src = 'https://funfunvietnam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script> <noscript>
  Please enable JavaScript to view the 
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div> </main> <div class="footer"><p>Copyright © 2021 funfunvietnam.com All Rights Reserved.</p></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b132c78b.js" defer></script><script src="/assets/js/4.206587e3.js" defer></script><script src="/assets/js/3.b4e04ac7.js" defer></script><script src="/assets/js/19.5964c5d0.js" defer></script><script src="/assets/js/73.ea156e9f.js" defer></script><script src="/assets/js/22.351f1b35.js" defer></script><script src="/assets/js/18.b978b988.js" defer></script><script src="/assets/js/21.3953d076.js" defer></script>
  </body>
</html>
