<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lotte Observation Deck, Hanoi | Fun Fun Vietnam</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <meta name="description" content="Lotte Observation Deck located at 65th floor of Lotte Center Hanoi, which is the second tallest building in Hanoi and the third tallest building in Vietnam. It is one of the most popular spot in Hanoi.">
    <meta property="og:site_name" content="Fun Fun Vietnam">
    <meta property="og:title" content="Lotte Observation Deck, Hanoi">
    <meta property="og:description" content="Lotte Observation Deck located at 65th floor of Lotte Center Hanoi, which is the second tallest building in Hanoi and the third tallest building in Vietnam. It is one of the most popular spot in Hanoi.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/explore/2019-03-28-lotte-observation-deck-hanoi.html">
    <meta property="og:image" content="https://lottecenter.com.vn/eng/images/obs_overview_img.jpg">
    <meta name="twitter:title" content="Lotte Observation Deck, Hanoi">
    <meta name="twitter:description" content="Lotte Observation Deck located at 65th floor of Lotte Center Hanoi, which is the second tallest building in Hanoi and the third tallest building in Vietnam. It is one of the most popular spot in Hanoi.">
    <meta name="twitter:url" content="/explore/2019-03-28-lotte-observation-deck-hanoi.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://lottecenter.com.vn/eng/images/obs_overview_img.jpg">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Hanoi">
    <meta property="article:tag" content="Hanoi">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    
    <link rel="preload" href="/assets/css/0.styles.d9b4f026.css" as="style"><link rel="preload" href="/assets/js/app.6cb305b6.js" as="script"><link rel="preload" href="/assets/js/4.206587e3.js" as="script"><link rel="preload" href="/assets/js/3.b4e04ac7.js" as="script"><link rel="preload" href="/assets/js/19.5964c5d0.js" as="script"><link rel="preload" href="/assets/js/26.d7c67bd1.js" as="script"><link rel="preload" href="/assets/js/22.ed75e0a1.js" as="script"><link rel="preload" href="/assets/js/18.01dbac29.js" as="script"><link rel="preload" href="/assets/js/21.184c3e90.js" as="script"><link rel="prefetch" href="/assets/js/1.36423524.js"><link rel="prefetch" href="/assets/js/10.856c1447.js"><link rel="prefetch" href="/assets/js/100.96f15ba5.js"><link rel="prefetch" href="/assets/js/11.dcbbea70.js"><link rel="prefetch" href="/assets/js/12.f24020e5.js"><link rel="prefetch" href="/assets/js/13.0c44987b.js"><link rel="prefetch" href="/assets/js/14.05950870.js"><link rel="prefetch" href="/assets/js/15.7fc44542.js"><link rel="prefetch" href="/assets/js/16.ce61dd2e.js"><link rel="prefetch" href="/assets/js/17.083be061.js"><link rel="prefetch" href="/assets/js/20.3cbfa4e3.js"><link rel="prefetch" href="/assets/js/23.54a96830.js"><link rel="prefetch" href="/assets/js/24.61ae74dc.js"><link rel="prefetch" href="/assets/js/25.4f10771e.js"><link rel="prefetch" href="/assets/js/27.ffa5193a.js"><link rel="prefetch" href="/assets/js/28.02678b74.js"><link rel="prefetch" href="/assets/js/29.cf447e99.js"><link rel="prefetch" href="/assets/js/30.2a4df4ba.js"><link rel="prefetch" href="/assets/js/31.359c12b9.js"><link rel="prefetch" href="/assets/js/32.3d254254.js"><link rel="prefetch" href="/assets/js/33.ddc7726c.js"><link rel="prefetch" href="/assets/js/34.c3425358.js"><link rel="prefetch" href="/assets/js/35.18611c7d.js"><link rel="prefetch" href="/assets/js/36.4ed83960.js"><link rel="prefetch" href="/assets/js/37.74f2056e.js"><link rel="prefetch" href="/assets/js/38.a8874432.js"><link rel="prefetch" href="/assets/js/39.90563654.js"><link rel="prefetch" href="/assets/js/40.ecaa5f69.js"><link rel="prefetch" href="/assets/js/41.892acfef.js"><link rel="prefetch" href="/assets/js/42.1c767cca.js"><link rel="prefetch" href="/assets/js/43.e1c4a38a.js"><link rel="prefetch" href="/assets/js/44.6ca36aa5.js"><link rel="prefetch" href="/assets/js/45.33456308.js"><link rel="prefetch" href="/assets/js/46.93071d7d.js"><link rel="prefetch" href="/assets/js/47.1751bb55.js"><link rel="prefetch" href="/assets/js/48.2318dc5b.js"><link rel="prefetch" href="/assets/js/49.903ca14a.js"><link rel="prefetch" href="/assets/js/5.f80b6286.js"><link rel="prefetch" href="/assets/js/50.e5d76cff.js"><link rel="prefetch" href="/assets/js/51.1e0aa2d6.js"><link rel="prefetch" href="/assets/js/52.b2e3c404.js"><link rel="prefetch" href="/assets/js/53.9b901161.js"><link rel="prefetch" href="/assets/js/54.4a94b965.js"><link rel="prefetch" href="/assets/js/55.d38e353f.js"><link rel="prefetch" href="/assets/js/56.af24d14b.js"><link rel="prefetch" href="/assets/js/57.a109a763.js"><link rel="prefetch" href="/assets/js/58.4eee9a67.js"><link rel="prefetch" href="/assets/js/59.faba273a.js"><link rel="prefetch" href="/assets/js/6.91c12fc0.js"><link rel="prefetch" href="/assets/js/60.a68b30e6.js"><link rel="prefetch" href="/assets/js/61.0d8fdf06.js"><link rel="prefetch" href="/assets/js/62.5d53a770.js"><link rel="prefetch" href="/assets/js/63.b691d7e6.js"><link rel="prefetch" href="/assets/js/64.d23e6623.js"><link rel="prefetch" href="/assets/js/65.d230dbc3.js"><link rel="prefetch" href="/assets/js/66.d50b1044.js"><link rel="prefetch" href="/assets/js/67.447b7172.js"><link rel="prefetch" href="/assets/js/68.789231ee.js"><link rel="prefetch" href="/assets/js/69.65e4b3c3.js"><link rel="prefetch" href="/assets/js/7.9e8c59f7.js"><link rel="prefetch" href="/assets/js/70.42e917af.js"><link rel="prefetch" href="/assets/js/71.09b36fd2.js"><link rel="prefetch" href="/assets/js/72.76f16289.js"><link rel="prefetch" href="/assets/js/73.ea156e9f.js"><link rel="prefetch" href="/assets/js/74.cb6e4415.js"><link rel="prefetch" href="/assets/js/75.3f86e621.js"><link rel="prefetch" href="/assets/js/76.ee40fafe.js"><link rel="prefetch" href="/assets/js/77.641af38f.js"><link rel="prefetch" href="/assets/js/78.9de31dac.js"><link rel="prefetch" href="/assets/js/79.af8c848c.js"><link rel="prefetch" href="/assets/js/8.785a33d1.js"><link rel="prefetch" href="/assets/js/80.f05cb7f7.js"><link rel="prefetch" href="/assets/js/81.1c393e39.js"><link rel="prefetch" href="/assets/js/82.1b29bca8.js"><link rel="prefetch" href="/assets/js/83.38ae9212.js"><link rel="prefetch" href="/assets/js/84.90b2fca4.js"><link rel="prefetch" href="/assets/js/85.06c7dae7.js"><link rel="prefetch" href="/assets/js/86.e58f49e4.js"><link rel="prefetch" href="/assets/js/87.306fcb5b.js"><link rel="prefetch" href="/assets/js/88.57f6ca0c.js"><link rel="prefetch" href="/assets/js/89.5f09058c.js"><link rel="prefetch" href="/assets/js/9.e5b50767.js"><link rel="prefetch" href="/assets/js/90.260babd9.js"><link rel="prefetch" href="/assets/js/91.789b268b.js"><link rel="prefetch" href="/assets/js/92.553f9e36.js"><link rel="prefetch" href="/assets/js/93.5df92a0c.js"><link rel="prefetch" href="/assets/js/94.8a5390b1.js"><link rel="prefetch" href="/assets/js/95.be617a93.js"><link rel="prefetch" href="/assets/js/96.d5134939.js"><link rel="prefetch" href="/assets/js/97.cce3318d.js"><link rel="prefetch" href="/assets/js/98.89427833.js"><link rel="prefetch" href="/assets/js/99.335253ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d9b4f026.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar no-sidebar"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2086960305398840" crossorigin="anonymous"></script> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fun Fun Vietnam</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link router-link-active">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/explore/2019-03-28-lotte-observation-deck-hanoi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link router-link-active">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/explore/2019-03-28-lotte-observation-deck-hanoi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav>  <!----> </aside> <main class="page"> <div class="page-header theme-default-content"><h1>Lotte Observation Deck, Hanoi</h1> <div class="page-header-badge-list"><a href="/tags/Hanoi"><div class="badge" data-v-feea5206>
  Hanoi
</div></a> <a href="/categories/tour"><div class="badge info" data-v-feea5206>
  tour
</div></a></div> <hr></div> <div class="theme-default-content content__default"><p>One of the most popular spot for foreign travelers to visit a big city is an elevated sightseeing platform. It provides a great way to observe an overview of the city and also help people to check a bucket list for their trips. 🤗</p> <h2 id="lotte-center-hanoi"><a href="#lotte-center-hanoi" class="header-anchor">#</a> Lotte Center Hanoi</h2> <p><strong>Lotte Center Hanoi</strong> is a skyscraper in Ba Đình, Hanoi, Vietnam. It completed on 2 September 2014 and has 65 floors. This tower is the second tallest building in Hanoi and the third tallest building in Vietnam. Lotte Center Hanoi includes offices, a 5 star hotel, a 6th floor Lotte Department Store, serviced residences, the Evian Spa, the Lotte Mart, restaurants and an observation deck.</p> <p><img src="https://lottecenter.com.vn/eng/images/hanoi_overview_img.jpg" alt="Lotte Center Hanoi"></p> <h2 id="observation-deck"><a href="#observation-deck" class="header-anchor">#</a> Observation Deck</h2> <h3 id="the-entrance"><a href="#the-entrance" class="header-anchor">#</a> The Entrance</h3> <p>The entrance is at B1 floor. You can buy ticket here and take a high speed elevator to the observation deck, <em>on 65th floor</em>, within 1 minute.</p> <p><img src="https://lottecenter.com.vn/eng/images/obs_visit_information_img.jpg" alt=""></p> <h3 id="sky-walk"><a href="#sky-walk" class="header-anchor">#</a> Sky Walk</h3> <p>Observation Deck build transparent glass capable of rotating to make the overwhelmed experience</p> <p><img src="https://lottecenter.com.vn/eng/images/obs_attraction_img3.jpg" alt="Lotte Observation Deck Hanoi - Sky Walk"></p> <h3 id="the-view-of-lotte-observation-deck-hanoi"><a href="#the-view-of-lotte-observation-deck-hanoi" class="header-anchor">#</a> The View of Lotte Observation Deck, Hanoi</h3> <p><img src="/assets/images/2019/view-of-lotte-observation-deck-hanoi.gif" alt="View of lotte observation deck hanoi"></p> <h3 id="the-terrace"><a href="#the-terrace" class="header-anchor">#</a> The Terrace</h3> <p>You can have a cup of coffee in here. At night, it is changed to the space to enjoy the romantic night view of Hanoi and the couple seats are installed by the window.</p> <p><img src="https://lottecenter.com.vn/eng/images/obs_attraction_img2.jpg" alt=""></p> <h2 id="opening-hours"><a href="#opening-hours" class="header-anchor">#</a> Opening Hours</h2> <ul><li>09:00 ~ 24:00</li> <li>Ticketing Counter close at 23:00</li></ul> <h2 id="fee"><a href="#fee" class="header-anchor">#</a> Fee</h2> <ul><li>From 9:00 to 10:00 Discount 50%.</li> <li>From 22:00 to 23:00 Discount 50%.</li> <li>Family package( Min 2 adults &amp; Max 5 kids) Get 50% off for kid only.</li></ul> <table class="fee-table table-bordered table-sm text-center col-12 mb-3"><tbody><tr><th rowspan="2">General</th> <td><p>Adult</p> <p><small>(Over 12 Years)</small></p></td> <td>$230,000 VND</td></tr> <tr><td><p>Children</p> <p><small>(3 ~ 12 Years)</small></p></td> <td>$170,000 VND</td></tr> <tr><th rowspan="2">Domestic* Discount</th> <td><p>Adult</p> <p><small>(Over 12 Years)</small></p></td> <td>$180,000 VND</td></tr> <tr><td><p>Children</p> <p><small>(3 ~ 12 Years)</small></p></td> <td>$120,000 VND</td></tr></tbody></table> <ul><li>The domestic discount applies to Vietnamese citizen only.</li> <li>3 Years Children or under age are free.</li> <li>All ticket fares are included VAT(10%)</li> <li>Purchasing the tickets at Ticketing Counter located in B1 floor.</li> <li>Observation deck on the day until 23:00</li></ul> <h2 id="location"><a href="#location" class="header-anchor">#</a> Location</h2> <p>The address of Lotte Center Hanoi is <em>No. 54, Lieu Giai St. Cong Vi Ward. Ba Dinh, Hanoi, Vietnam</em>. Located 6km from Hoan Kiem Lake.</p> <p>You can try to use <a href="/explore/2019-01-31-the-most-popular-transportation-in-hanoi.html">Grab Service</a> 🚕 to arrive here. Convenient and great experience.</p> <div class="google-maps mb-3"><iframe width="600" height="350" src="https://maps.google.com/maps?q=Lotte%20Center%20Hanoi&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" style="border:0"></iframe></div> <h3 id="references"><a href="#references" class="header-anchor">#</a> References</h3> <ul><li><a href="https://lottecenter.com.vn/eng/observation/overview.asp" target="_blank" rel="noopener noreferrer">Website of Lotte Observation Deck<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.facebook.com/observationdeckhanoi" target="_blank" rel="noopener noreferrer">Facebook page of Lotte Observation Deck<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/explore/2019-03-26-temple-of-literature-hanoi.html" class="prev">
        Temple of Literature, Hanoi
      </a></span> <span class="next"><a href="/explore/2019-03-30-one-pillar-pagoda-hanoi.html">
        One Pillar Pagoda, Hanoi
      </a>
      →
    </span></p></div> <div class="page-width"><div class="ad in-article-ad"><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2086960305398840" data-ad-slot="8809698312" class="adsbygoogle" style="display:block; text-align:center;"></ins> <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div></div> <div class="page-width"><div id="disqus_thread"></div> <script>
  (function(){
    var d = document, s = d.createElement('script');
    s.src = 'https://funfunvietnam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script> <noscript>
  Please enable JavaScript to view the 
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div> </main> <div class="footer"><p>Copyright © 2021 funfunvietnam.com All Rights Reserved.</p></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6cb305b6.js" defer></script><script src="/assets/js/4.206587e3.js" defer></script><script src="/assets/js/3.b4e04ac7.js" defer></script><script src="/assets/js/19.5964c5d0.js" defer></script><script src="/assets/js/26.d7c67bd1.js" defer></script><script src="/assets/js/22.ed75e0a1.js" defer></script><script src="/assets/js/18.01dbac29.js" defer></script><script src="/assets/js/21.184c3e90.js" defer></script>
  </body>
</html>
