<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ho Chi Minh Mausoleum, Hanoi | Fun Fun Vietnam</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <meta name="description" content="Ho Chi Minh Mausoleum holds the embalmed remains of Ho Chi Minh, who is the person printed on the Vietnamese banknotes. The mausoleum is open to public to visit. It opens 5 days a week.">
    <meta property="og:site_name" content="Fun Fun Vietnam">
    <meta property="og:title" content="Ho Chi Minh Mausoleum, Hanoi">
    <meta property="og:description" content="Ho Chi Minh Mausoleum holds the embalmed remains of Ho Chi Minh, who is the person printed on the Vietnamese banknotes. The mausoleum is open to public to visit. It opens 5 days a week.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/explore/2019-03-31-ho-chi-minh-mausoleum-hanoi.html">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/L%C4%83ng_Ch%E1%BB%A7_t%E1%BB%8Bch_H%E1%BB%93_Ch%C3%AD_Minh.jpg/800px-L%C4%83ng_Ch%E1%BB%A7_t%E1%BB%8Bch_H%E1%BB%93_Ch%C3%AD_Minh.jpg">
    <meta name="twitter:title" content="Ho Chi Minh Mausoleum, Hanoi">
    <meta name="twitter:description" content="Ho Chi Minh Mausoleum holds the embalmed remains of Ho Chi Minh, who is the person printed on the Vietnamese banknotes. The mausoleum is open to public to visit. It opens 5 days a week.">
    <meta name="twitter:url" content="/explore/2019-03-31-ho-chi-minh-mausoleum-hanoi.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/L%C4%83ng_Ch%E1%BB%A7_t%E1%BB%8Bch_H%E1%BB%93_Ch%C3%AD_Minh.jpg/800px-L%C4%83ng_Ch%E1%BB%A7_t%E1%BB%8Bch_H%E1%BB%93_Ch%C3%AD_Minh.jpg">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Hanoi">
    <meta property="article:tag" content="Hanoi">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    
    <link rel="preload" href="/assets/css/0.styles.0eaf6657.css" as="style"><link rel="preload" href="/assets/js/app.4c5a4a04.js" as="script"><link rel="preload" href="/assets/js/4.206587e3.js" as="script"><link rel="preload" href="/assets/js/3.b4e04ac7.js" as="script"><link rel="preload" href="/assets/js/19.5964c5d0.js" as="script"><link rel="preload" href="/assets/js/75.3f86e621.js" as="script"><link rel="preload" href="/assets/js/22.4ab43052.js" as="script"><link rel="preload" href="/assets/js/18.a3fbc6e8.js" as="script"><link rel="preload" href="/assets/js/21.3953d076.js" as="script"><link rel="prefetch" href="/assets/js/1.8692389c.js"><link rel="prefetch" href="/assets/js/10.dfe7453c.js"><link rel="prefetch" href="/assets/js/100.96f15ba5.js"><link rel="prefetch" href="/assets/js/11.dcbbea70.js"><link rel="prefetch" href="/assets/js/12.b8cb649a.js"><link rel="prefetch" href="/assets/js/13.333c652b.js"><link rel="prefetch" href="/assets/js/14.7866870a.js"><link rel="prefetch" href="/assets/js/15.f98c4747.js"><link rel="prefetch" href="/assets/js/16.906d9bab.js"><link rel="prefetch" href="/assets/js/17.7b341c65.js"><link rel="prefetch" href="/assets/js/20.3cbfa4e3.js"><link rel="prefetch" href="/assets/js/23.c8ed31a5.js"><link rel="prefetch" href="/assets/js/24.be095ec1.js"><link rel="prefetch" href="/assets/js/25.9e715046.js"><link rel="prefetch" href="/assets/js/26.0b444ffe.js"><link rel="prefetch" href="/assets/js/27.0204aa91.js"><link rel="prefetch" href="/assets/js/28.3fadd334.js"><link rel="prefetch" href="/assets/js/29.280678fb.js"><link rel="prefetch" href="/assets/js/30.e631740d.js"><link rel="prefetch" href="/assets/js/31.13b70b2c.js"><link rel="prefetch" href="/assets/js/32.3d254254.js"><link rel="prefetch" href="/assets/js/33.ddc7726c.js"><link rel="prefetch" href="/assets/js/34.c3425358.js"><link rel="prefetch" href="/assets/js/35.e056b708.js"><link rel="prefetch" href="/assets/js/36.7e5cd4e7.js"><link rel="prefetch" href="/assets/js/37.5d7d0c33.js"><link rel="prefetch" href="/assets/js/38.a8874432.js"><link rel="prefetch" href="/assets/js/39.90563654.js"><link rel="prefetch" href="/assets/js/40.5b514765.js"><link rel="prefetch" href="/assets/js/41.b6160170.js"><link rel="prefetch" href="/assets/js/42.1c767cca.js"><link rel="prefetch" href="/assets/js/43.03610675.js"><link rel="prefetch" href="/assets/js/44.6ca36aa5.js"><link rel="prefetch" href="/assets/js/45.3e5b5015.js"><link rel="prefetch" href="/assets/js/46.f0eea4cc.js"><link rel="prefetch" href="/assets/js/47.77acd4aa.js"><link rel="prefetch" href="/assets/js/48.2318dc5b.js"><link rel="prefetch" href="/assets/js/49.903ca14a.js"><link rel="prefetch" href="/assets/js/5.f80b6286.js"><link rel="prefetch" href="/assets/js/50.ea4b4103.js"><link rel="prefetch" href="/assets/js/51.1e0aa2d6.js"><link rel="prefetch" href="/assets/js/52.d919afeb.js"><link rel="prefetch" href="/assets/js/53.dd84a4a2.js"><link rel="prefetch" href="/assets/js/54.34146199.js"><link rel="prefetch" href="/assets/js/55.764af579.js"><link rel="prefetch" href="/assets/js/56.faf65175.js"><link rel="prefetch" href="/assets/js/57.33ec35e8.js"><link rel="prefetch" href="/assets/js/58.0b371ef4.js"><link rel="prefetch" href="/assets/js/59.31d7fa4d.js"><link rel="prefetch" href="/assets/js/6.113cdabf.js"><link rel="prefetch" href="/assets/js/60.81b24f22.js"><link rel="prefetch" href="/assets/js/61.c782cdc6.js"><link rel="prefetch" href="/assets/js/62.0d3351be.js"><link rel="prefetch" href="/assets/js/63.b691d7e6.js"><link rel="prefetch" href="/assets/js/64.d23e6623.js"><link rel="prefetch" href="/assets/js/65.d230dbc3.js"><link rel="prefetch" href="/assets/js/66.d50b1044.js"><link rel="prefetch" href="/assets/js/67.447b7172.js"><link rel="prefetch" href="/assets/js/68.789231ee.js"><link rel="prefetch" href="/assets/js/69.889c87eb.js"><link rel="prefetch" href="/assets/js/7.73a643b6.js"><link rel="prefetch" href="/assets/js/70.c79f8663.js"><link rel="prefetch" href="/assets/js/71.e70229c3.js"><link rel="prefetch" href="/assets/js/72.76f16289.js"><link rel="prefetch" href="/assets/js/73.d9428232.js"><link rel="prefetch" href="/assets/js/74.cb6e4415.js"><link rel="prefetch" href="/assets/js/76.ee40fafe.js"><link rel="prefetch" href="/assets/js/77.3785c14c.js"><link rel="prefetch" href="/assets/js/78.9de31dac.js"><link rel="prefetch" href="/assets/js/79.b7b69f9b.js"><link rel="prefetch" href="/assets/js/8.6b20e53f.js"><link rel="prefetch" href="/assets/js/80.f05cb7f7.js"><link rel="prefetch" href="/assets/js/81.c91f0225.js"><link rel="prefetch" href="/assets/js/82.d698fbf1.js"><link rel="prefetch" href="/assets/js/83.74f5f678.js"><link rel="prefetch" href="/assets/js/84.90b2fca4.js"><link rel="prefetch" href="/assets/js/85.66b1e9a4.js"><link rel="prefetch" href="/assets/js/86.e58f49e4.js"><link rel="prefetch" href="/assets/js/87.8106c312.js"><link rel="prefetch" href="/assets/js/88.ad29eee5.js"><link rel="prefetch" href="/assets/js/89.dbad13ee.js"><link rel="prefetch" href="/assets/js/9.b07adf53.js"><link rel="prefetch" href="/assets/js/90.a61f3e94.js"><link rel="prefetch" href="/assets/js/91.789b268b.js"><link rel="prefetch" href="/assets/js/92.437781ec.js"><link rel="prefetch" href="/assets/js/93.fde60bb4.js"><link rel="prefetch" href="/assets/js/94.a4a20b76.js"><link rel="prefetch" href="/assets/js/95.13733653.js"><link rel="prefetch" href="/assets/js/96.6a04d691.js"><link rel="prefetch" href="/assets/js/97.f7756a42.js"><link rel="prefetch" href="/assets/js/98.6be2fc9e.js"><link rel="prefetch" href="/assets/js/99.100a8175.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0eaf6657.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar no-sidebar"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2086960305398840" crossorigin="anonymous"></script> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fun Fun Vietnam</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link router-link-active">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/explore/2019-03-31-ho-chi-minh-mausoleum-hanoi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link router-link-active">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/explore/2019-03-31-ho-chi-minh-mausoleum-hanoi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav>  <!----> </aside> <main class="page"> <div class="page-header theme-default-content"><h1>Ho Chi Minh Mausoleum, Hanoi</h1> <div class="page-header-badge-list"><a href="/tags/Hanoi"><div class="badge" data-v-feea5206>
  Hanoi
</div></a> <a href="/categories/tour"><div class="badge info" data-v-feea5206>
  tour
</div></a></div> <hr></div> <div class="theme-default-content content__default"><p>The Ho Chi Minh Mausoleum holds the embalmed remains of Ho Chi Minh, who is the Prime Minister (1945–1955) and President (1945–1969) of the Democratic Republic of Vietnam (North Vietnam). In short speaking, Ho Chi Minh is the person on these banknotes:</p> <p>He was a key figure in the foundation of the Democratic Republic of Vietnam in 1945 at the Ba Dinh Square in Hanoi as well as the People's Army of Vietnam and the Viet Cong during the Vietnam War.</p> <p>The Chairman Ho Chi Minh Mausoleum (Lăng Chủ tịch Hồ Chí Minh) is a mausoleum which serves as the resting place of Vietnamese Revolutionary leader Ho Chi Minh in Hanoi, Vietnam. It is a large building located in the center of Ba Dinh Square, where Ho, Chairman of the Workers' Party of Vietnam from 1951 until his death in 1969, read the Declaration of Independence on 2 September 1945, establishing the Democratic Republic of Vietnam. It is also known as Ba Đình Mausoleum (Lăng Ba Đình) and is open to the public.</p> <h2 id="the-ho-chi-minh-president-s-visit"><a href="#the-ho-chi-minh-president-s-visit" class="header-anchor">#</a> The Ho Chi Minh President's visit</h2> <h3 id="visiting-day"><a href="#visiting-day" class="header-anchor">#</a> Visiting Day</h3> <table class="time-table table-bordered table-sm text-center col-12 mb-3"><tbody><tr><th>Monday</th><td>not visitable</td></tr> <tr><th>Tuesday</th><td>visitable</td></tr> <tr><th>Wendesday</th><td>visitable</td></tr> <tr><th>Thursday</th><td>visitable</td></tr> <tr><th>Friday</th><td>visitable</td></tr> <tr><th>Saturday</th><td>visitable</td></tr> <tr><th>Sunday</th><td>not visitable</td></tr></tbody></table> <ul><li>Ho Chi Minh Mausoleum is open 5 days a week</li> <li>For these special visiting day, the mausoleum is still open even if it's on Monday or Sunday
<ul><li>January 1 (the Lunar New Year)</li> <li>May 1</li> <li>May 19</li> <li>September 2</li></ul></li> <li>The mausoleum closes to do a renovation work once a year on 2 months: October and November.</li></ul> <h3 id="visiting-hours"><a href="#visiting-hours" class="header-anchor">#</a> Visiting Hours</h3> <table class="time-table table-bordered table-sm text-center col-12 mb-3"><thead><tr><th colspan="2">Hot Season (April 1 to October 31)</th></tr></thead> <tbody><tr><th>Monday</th><td>07:30 to 10:30</td></tr> <tr><th>Tuesday</th><td>07:30 to 10:30</td></tr> <tr><th>Wendesday</th><td>07:30 to 10:30</td></tr> <tr><th>Thursday</th><td>07:30 to 10:30</td></tr> <tr><th>Friday</th><td>07:30 to 10:30</td></tr> <tr><th>Saturday</th><td>07:30 to 11:00</td></tr> <tr><th>Sunday</th><td>07:30 to 11:00</td></tr> <tr><th>Holidays</th><td>07:30 to 11:00</td></tr></tbody></table> <table class="time-table table-bordered table-sm text-center col-12 mb-3"><thead><tr><th colspan="2">Cold Season (November 1 to March 31)</th></tr></thead> <tbody><tr><th>Monday</th><td>08:00 to 11:00</td></tr> <tr><th>Tuesday</th><td>08:00 to 11:00</td></tr> <tr><th>Wendesday</th><td>08:00 to 11:00</td></tr> <tr><th>Thursday</th><td>08:00 to 11:00</td></tr> <tr><th>Friday</th><td>08:00 to 11:00</td></tr> <tr><th>Saturday</th><td>08:00 to 11:30</td></tr> <tr><th>Sunday</th><td>08:00 to 11:30</td></tr> <tr><th>Holidays</th><td>08:00 to 11:30</td></tr></tbody></table> <p>the mausoleum does not charge entrance fees and visitors are required to follow requirements such as dressing properly, not carrying cameras, cell phones with the function of shooting, taking pictures, turning off the phone, not carrying food and drink in the mausoleum.</p> <h3 id="notice"><a href="#notice" class="header-anchor">#</a> Notice</h3> <ul><li>Need to drop the bags at the entry.</li> <li>Baby (under 3 years old) is not allow to visit in.</li></ul> <h2 id="location"><a href="#location" class="header-anchor">#</a> Location</h2> <p>The address of Ho Chi Minh Mausoleum is <em>2 Hùng Vương, Điện Bàn, Ba Đình, Hanoi, Vietnam</em>.</p> <p>You can try to use <a href="/explore/2019-01-31-the-most-popular-transportation-in-hanoi.html">Grab Service</a> 🚕 to arrive here. Convenient and great experience.</p> <div class="google-maps mb-3"><iframe width="600" height="350" src="https://maps.google.com/maps?q=Ho%20Chi%20Minh%20Mausoleum&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" style="border:0"></iframe></div> <h3 id="references"><a href="#references" class="header-anchor">#</a> References</h3> <ul><li><a href="https://bqllang.gov.vn/" target="_blank" rel="noopener noreferrer">Website of the management board of Ho Chi Minh Mausoleum<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/explore/2019-03-30-one-pillar-pagoda-hanoi.html" class="prev">
        One Pillar Pagoda, Hanoi
      </a></span> <span class="next"><a href="/explore/2019-04-01-presidential-palace-and-presidential-palace-historical-site-at-hanoi.html">
        Presidential Palace and Presidential Palace Historical Site at Hanoi
      </a>
      →
    </span></p></div> <div class="page-width"><div class="ad in-article-ad"><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2086960305398840" data-ad-slot="8809698312" class="adsbygoogle" style="display:block; text-align:center;"></ins> <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div></div> <div class="page-width"><div id="disqus_thread"></div> <script>
  (function(){
    var d = document, s = d.createElement('script');
    s.src = 'https://funfunvietnam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script> <noscript>
  Please enable JavaScript to view the 
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div> </main> <div class="footer"><p>Copyright © 2021 funfunvietnam.com All Rights Reserved.</p></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4c5a4a04.js" defer></script><script src="/assets/js/4.206587e3.js" defer></script><script src="/assets/js/3.b4e04ac7.js" defer></script><script src="/assets/js/19.5964c5d0.js" defer></script><script src="/assets/js/75.3f86e621.js" defer></script><script src="/assets/js/22.4ab43052.js" defer></script><script src="/assets/js/18.a3fbc6e8.js" defer></script><script src="/assets/js/21.3953d076.js" defer></script>
  </body>
</html>
