<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Imperial Citadel of Thăng Long at Hanoi | Fun Fun Vietnam</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-131738208-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-131738208-1');</script>
    <meta name="description" content="Imperial Citadel of Thăng Long is a historical citadel in Hanoi, Vietnam. The World Heritage Committee has inscribed the Imperial Citadel of Thăng Long on UNESCO's World Heritage List in 2010.">
    <meta property="og:site_name" content="Fun Fun Vietnam">
    <meta property="og:title" content="Imperial Citadel of Thăng Long at Hanoi">
    <meta property="og:description" content="Imperial Citadel of Thăng Long is a historical citadel in Hanoi, Vietnam. The World Heritage Committee has inscribed the Imperial Citadel of Thăng Long on UNESCO's World Heritage List in 2010.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://funfunvietnam.com/explore/2019-04-03-imperial-citadel-of-thang-long-at-hanoi.html">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Main_Gate_-_Citadel_of_Hanoi.jpg/799px-Main_Gate_-_Citadel_of_Hanoi.jpg">
    <meta name="twitter:title" content="Imperial Citadel of Thăng Long at Hanoi">
    <meta name="twitter:description" content="Imperial Citadel of Thăng Long is a historical citadel in Hanoi, Vietnam. The World Heritage Committee has inscribed the Imperial Citadel of Thăng Long on UNESCO's World Heritage List in 2010.">
    <meta name="twitter:url" content="https://funfunvietnam.com/explore/2019-04-03-imperial-citadel-of-thang-long-at-hanoi.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Main_Gate_-_Citadel_of_Hanoi.jpg/799px-Main_Gate_-_Citadel_of_Hanoi.jpg">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Hanoi">
    <meta property="article:tag" content="Hanoi">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="msvalidate.01" content="5D6D9A9B006F531FB49CD9F8B9497E38">
    <meta name="agd-partner-manual-verification">
    <meta name="google-site-verification" content="MSsCTzTuovTjcn3QuUI4YnktfxBgdwZ1ouTfiGs1znQ">
    
    <link rel="preload" href="/assets/css/0.styles.1473de39.css" as="style"><link rel="preload" href="/assets/js/app.f6a7ef92.js" as="script"><link rel="preload" href="/assets/js/4.049a7320.js" as="script"><link rel="preload" href="/assets/js/3.b50da2c6.js" as="script"><link rel="preload" href="/assets/js/20.f2594cee.js" as="script"><link rel="preload" href="/assets/js/29.e10b6ba4.js" as="script"><link rel="preload" href="/assets/js/23.1d058830.js" as="script"><link rel="preload" href="/assets/js/19.a74d3767.js" as="script"><link rel="preload" href="/assets/js/6.5e2d31a7.js" as="script"><link rel="preload" href="/assets/js/22.a7806ccf.js" as="script"><link rel="prefetch" href="/assets/js/1.ab333f5f.js"><link rel="prefetch" href="/assets/js/10.77e6e3a3.js"><link rel="prefetch" href="/assets/js/100.3e03a85d.js"><link rel="prefetch" href="/assets/js/101.f1b2bac3.js"><link rel="prefetch" href="/assets/js/11.fe51d4f4.js"><link rel="prefetch" href="/assets/js/12.bb42775d.js"><link rel="prefetch" href="/assets/js/13.0f5ea95c.js"><link rel="prefetch" href="/assets/js/14.a7f056a8.js"><link rel="prefetch" href="/assets/js/15.468afe72.js"><link rel="prefetch" href="/assets/js/16.d1c5aee6.js"><link rel="prefetch" href="/assets/js/17.c2afb103.js"><link rel="prefetch" href="/assets/js/18.ca4ac0ee.js"><link rel="prefetch" href="/assets/js/21.e69af91e.js"><link rel="prefetch" href="/assets/js/24.eaf081ed.js"><link rel="prefetch" href="/assets/js/25.31523f22.js"><link rel="prefetch" href="/assets/js/26.823c97fb.js"><link rel="prefetch" href="/assets/js/27.b86b2755.js"><link rel="prefetch" href="/assets/js/28.7a5c3fd8.js"><link rel="prefetch" href="/assets/js/30.a8aeb7f6.js"><link rel="prefetch" href="/assets/js/31.7b51289a.js"><link rel="prefetch" href="/assets/js/32.f164de67.js"><link rel="prefetch" href="/assets/js/33.6a0a0d22.js"><link rel="prefetch" href="/assets/js/34.602777f1.js"><link rel="prefetch" href="/assets/js/35.ce15b647.js"><link rel="prefetch" href="/assets/js/36.0722f47f.js"><link rel="prefetch" href="/assets/js/37.ee461398.js"><link rel="prefetch" href="/assets/js/38.6353bca6.js"><link rel="prefetch" href="/assets/js/39.c7babed2.js"><link rel="prefetch" href="/assets/js/40.bbb09bd6.js"><link rel="prefetch" href="/assets/js/41.ce6e51c9.js"><link rel="prefetch" href="/assets/js/42.74f57d74.js"><link rel="prefetch" href="/assets/js/43.f33b36d7.js"><link rel="prefetch" href="/assets/js/44.c46ae0e5.js"><link rel="prefetch" href="/assets/js/45.ff669d6a.js"><link rel="prefetch" href="/assets/js/46.255a0088.js"><link rel="prefetch" href="/assets/js/47.179c702b.js"><link rel="prefetch" href="/assets/js/48.3ad11b88.js"><link rel="prefetch" href="/assets/js/49.dbfd6397.js"><link rel="prefetch" href="/assets/js/5.94c4771f.js"><link rel="prefetch" href="/assets/js/50.3687ca1d.js"><link rel="prefetch" href="/assets/js/51.1a5e24df.js"><link rel="prefetch" href="/assets/js/52.cc5b1c47.js"><link rel="prefetch" href="/assets/js/53.3521f267.js"><link rel="prefetch" href="/assets/js/54.d7bf6398.js"><link rel="prefetch" href="/assets/js/55.b6afa991.js"><link rel="prefetch" href="/assets/js/56.95cb5e22.js"><link rel="prefetch" href="/assets/js/57.b92e17b0.js"><link rel="prefetch" href="/assets/js/58.5f3414a9.js"><link rel="prefetch" href="/assets/js/59.559b6735.js"><link rel="prefetch" href="/assets/js/60.9242b387.js"><link rel="prefetch" href="/assets/js/61.ebb59536.js"><link rel="prefetch" href="/assets/js/62.22572236.js"><link rel="prefetch" href="/assets/js/63.77de0703.js"><link rel="prefetch" href="/assets/js/64.fbd51d4b.js"><link rel="prefetch" href="/assets/js/65.3ac12cdf.js"><link rel="prefetch" href="/assets/js/66.d46cf867.js"><link rel="prefetch" href="/assets/js/67.148c8350.js"><link rel="prefetch" href="/assets/js/68.d55163e4.js"><link rel="prefetch" href="/assets/js/69.2523b5b5.js"><link rel="prefetch" href="/assets/js/7.16366698.js"><link rel="prefetch" href="/assets/js/70.04e2137e.js"><link rel="prefetch" href="/assets/js/71.6d85f598.js"><link rel="prefetch" href="/assets/js/72.f926fdf4.js"><link rel="prefetch" href="/assets/js/73.8ed3b7a3.js"><link rel="prefetch" href="/assets/js/74.11a008bc.js"><link rel="prefetch" href="/assets/js/75.000d7daf.js"><link rel="prefetch" href="/assets/js/76.564616aa.js"><link rel="prefetch" href="/assets/js/77.60313131.js"><link rel="prefetch" href="/assets/js/78.82ddc6ae.js"><link rel="prefetch" href="/assets/js/79.a599b1e8.js"><link rel="prefetch" href="/assets/js/8.316257ef.js"><link rel="prefetch" href="/assets/js/80.45fb02bd.js"><link rel="prefetch" href="/assets/js/81.227b8522.js"><link rel="prefetch" href="/assets/js/82.3eaaa5dd.js"><link rel="prefetch" href="/assets/js/83.7423f610.js"><link rel="prefetch" href="/assets/js/84.5c957ce5.js"><link rel="prefetch" href="/assets/js/85.581608bc.js"><link rel="prefetch" href="/assets/js/86.0f9edcfe.js"><link rel="prefetch" href="/assets/js/87.d7b16ec7.js"><link rel="prefetch" href="/assets/js/88.f1062773.js"><link rel="prefetch" href="/assets/js/89.52ceb33f.js"><link rel="prefetch" href="/assets/js/9.129a5953.js"><link rel="prefetch" href="/assets/js/90.9b3c6ac0.js"><link rel="prefetch" href="/assets/js/91.57b5db1e.js"><link rel="prefetch" href="/assets/js/92.35064322.js"><link rel="prefetch" href="/assets/js/93.02d580e5.js"><link rel="prefetch" href="/assets/js/94.f9ec49d0.js"><link rel="prefetch" href="/assets/js/95.a7974a16.js"><link rel="prefetch" href="/assets/js/96.45645bf5.js"><link rel="prefetch" href="/assets/js/97.b7339a5c.js"><link rel="prefetch" href="/assets/js/98.308b149c.js"><link rel="prefetch" href="/assets/js/99.40d85069.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1473de39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar no-sidebar"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2086960305398840" crossorigin="anonymous"></script> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fun Fun Vietnam</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link router-link-active">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/explore/2019-04-03-imperial-citadel-of-thang-long-at-hanoi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link router-link-active">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/explore/2019-04-03-imperial-citadel-of-thang-long-at-hanoi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav>  <!----> </aside> <main class="page"> <div class="page-header theme-default-content"><h1>Imperial Citadel of Thăng Long at Hanoi</h1> <div class="page-header-badge-list"><a href="/tags/Hanoi"><div class="badge" data-v-feea5206>
  Hanoi
</div></a> <a href="/categories/tour"><div class="badge info" data-v-feea5206>
  tour
</div></a></div> <hr></div> <div class="theme-default-content content__default"><p>Imperial Citadel of Thăng Long (Hoàng thành Thăng Long/皇城昇龍) is a historical citadel in Hanoi, Vietnam. Many Vietnamese dynasty built their capital in here. The citadel was frist built during the Lý dynasty (1010) and subsequently expanded by the Trần, Lê and finally the Nguyễn dynasty. Until 1810, the Nguyễn dynasty chose to move the capital to Huế.</p> <p>In 2010, the World Heritage Committee has inscribed the Imperial Citadel of Thăng Long on UNESCO's World Heritage List based on these outstanding features:</p> <p>「 The Citadel was built in the 11th century by the Ly Viet Dynasty, marking the independence of the Dai Viet. It was constructed on the remains of a Chinese fortress dating from the 7th century, on drained land reclaimed from the Red River Delta in Hanoi. It was the centre of regional political power for almost 13 centuries without interruption. The Imperial Citadel buildings and the remains in the 18 Hoang Dieu Archaeological Site reflect a unique South-East Asian culture specific to the lower Red River Valley, at the crossroads between influences coming from China in the north and the ancient Kingdom of Champa in the south. 」 by UNESCO</p> <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Main_Gate_-_Citadel_of_Hanoi.jpg/799px-Main_Gate_-_Citadel_of_Hanoi.jpg" alt="Imperial Citadel of Thăng Long"></p> <h2 id="the-visit"><a href="#the-visit" class="header-anchor">#</a> The Visit</h2> <h3 id="opening-hours"><a href="#opening-hours" class="header-anchor">#</a> Opening Hours</h3> <table class="time-table table-striped table-sm ml-4 mb-3"><tbody><tr><th>Monday</th><td><p>Closed</p></td></tr> <tr><th>Tuesday</th><td><p>08:00 - 17:00</p></td></tr> <tr><th>Wendesday</th><td><p>08:00 - 17:00</p></td></tr> <tr><th>Thursday</th><td><p>08:00 - 17:00</p></td></tr> <tr><th>Friday</th><td><p>08:00 - 17:00</p></td></tr> <tr><th>Saturday</th><td><p>08:00 - 17:00</p></td></tr> <tr><th>Sunday</th><td><p>08:00 - 17:00</p></td></tr></tbody></table> <h3 id="ticket-prices"><a href="#ticket-prices" class="header-anchor">#</a> Ticket Prices</h3> <ul><li>$30,000 VND for adults</li> <li>$15,000 VND for students above 15 years old (student card required)</li> <li>$15,000 VND for elder Vietnamese citizens above 60 years old (ID card required)</li> <li>Free for children under 15 years old</li></ul> <h2 id="location"><a href="#location" class="header-anchor">#</a> Location</h2> <p>The address of Imperial Citadel of Thăng Long is <em>Số 19C Hoàng Diệu, Q. Ba Đình, Hanoi, Vietnam</em>.</p> <p>You can try to use <a href="/explore/2019-01-31-the-most-popular-transportation-in-hanoi.html">Grab Service</a> 🚕 to arrive here. Convenient and great experience.</p> <div class="google-maps mb-3"><iframe width="600" height="350" src="https://maps.google.com/maps?q=Thăng%20Long%20Imperial%20Citadel&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" style="border:0"></iframe></div> <h3 id="references"><a href="#references" class="header-anchor">#</a> References</h3> <ul><li><a href="http://www.hoangthanhthanglong.vn/" target="_blank" rel="noopener noreferrer">Website of Imperial Citadel of Thăng Long<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.facebook.com/hoangthanhthanglongvietnam/" target="_blank" rel="noopener noreferrer">Facebook of Imperial Citadel of Thăng Long<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://whc.unesco.org/en/news/643" target="_blank" rel="noopener noreferrer">The UNESCO's World Heritage Site record of Imperial Citadel of Thăng Long<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/explore/2019-04-02-buffet-sen-tay-ho-at-hanoi.html" class="prev">
        Buffet Sen Tay Ho at Hanoi
      </a></span> <span class="next"><a href="/explore/2019-04-06-the-5-best-museums-in-hanoi.html">
        The 5 BEST Museums in Hanoi
      </a>
      →
    </span></p></div> <div class="page-width"><div class="ad in-article-ad"><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2086960305398840" data-ad-slot="8809698312" class="adsbygoogle" style="display:block; text-align:center;"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div> <div class="sidebar-fixed-ad-h"><div class="ad display-ad-vertical"><ins data-ad-client="ca-pub-2086960305398840" data-ad-slot="4625898964" class="adsbygoogle" style="display:inline-block;width:300px;height:600px"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div> <div class="page-width"><div id="disqus_thread"></div> <script>
  (function(){
    var d = document, s = d.createElement('script');
    s.src = 'https://funfunvietnam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script> <noscript>
  Please enable JavaScript to view the 
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div> </main> <div class="footer"><p>Copyright © 2021 funfunvietnam.com All Rights Reserved.</p></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f6a7ef92.js" defer></script><script src="/assets/js/4.049a7320.js" defer></script><script src="/assets/js/3.b50da2c6.js" defer></script><script src="/assets/js/20.f2594cee.js" defer></script><script src="/assets/js/29.e10b6ba4.js" defer></script><script src="/assets/js/23.1d058830.js" defer></script><script src="/assets/js/19.a74d3767.js" defer></script><script src="/assets/js/6.5e2d31a7.js" defer></script><script src="/assets/js/22.a7806ccf.js" defer></script>
  </body>
</html>
