<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5 of the Oldest Universities in Vietnam | Fun Fun Vietnam</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-131738208-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-131738208-1');</script>
    <meta name="description" content="Discover the oldest universities in Vietnam">
    <meta property="og:site_name" content="Fun Fun Vietnam">
    <meta property="og:title" content="5 of the Oldest Universities in Vietnam">
    <meta property="og:description" content="Discover the oldest universities in Vietnam">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://funfunvietnam.com/explore/2019-02-11-5-oldest-universities-vietnam.html">
    <meta property="og:image" content="https://images.pexels.com/photos/220351/pexels-photo-220351.jpeg?h=395&w=640">
    <meta name="twitter:title" content="5 of the Oldest Universities in Vietnam">
    <meta name="twitter:description" content="Discover the oldest universities in Vietnam">
    <meta name="twitter:url" content="https://funfunvietnam.com/explore/2019-02-11-5-oldest-universities-vietnam.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://images.pexels.com/photos/220351/pexels-photo-220351.jpeg?h=395&w=640">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="msvalidate.01" content="5D6D9A9B006F531FB49CD9F8B9497E38">
    <meta name="agd-partner-manual-verification">
    <meta name="google-site-verification" content="MSsCTzTuovTjcn3QuUI4YnktfxBgdwZ1ouTfiGs1znQ">
    
    <link rel="preload" href="/assets/css/0.styles.dff051dc.css" as="style"><link rel="preload" href="/assets/js/app.704f7243.js" as="script"><link rel="preload" href="/assets/js/4.049a7320.js" as="script"><link rel="preload" href="/assets/js/3.b50da2c6.js" as="script"><link rel="preload" href="/assets/js/20.b94fea5c.js" as="script"><link rel="preload" href="/assets/js/70.5e4de866.js" as="script"><link rel="preload" href="/assets/js/19.0f8a1389.js" as="script"><link rel="preload" href="/assets/js/6.13480a91.js" as="script"><link rel="preload" href="/assets/js/22.00be02cb.js" as="script"><link rel="prefetch" href="/assets/js/1.07329b06.js"><link rel="prefetch" href="/assets/js/10.f938c382.js"><link rel="prefetch" href="/assets/js/100.930bec97.js"><link rel="prefetch" href="/assets/js/101.f6f67b86.js"><link rel="prefetch" href="/assets/js/11.dfecdd8d.js"><link rel="prefetch" href="/assets/js/12.bb42775d.js"><link rel="prefetch" href="/assets/js/13.0f5ea95c.js"><link rel="prefetch" href="/assets/js/14.a7f056a8.js"><link rel="prefetch" href="/assets/js/15.fa63378f.js"><link rel="prefetch" href="/assets/js/16.ceeb5a1c.js"><link rel="prefetch" href="/assets/js/17.63eee920.js"><link rel="prefetch" href="/assets/js/18.4ba90f53.js"><link rel="prefetch" href="/assets/js/21.29d02fd7.js"><link rel="prefetch" href="/assets/js/23.08c7323b.js"><link rel="prefetch" href="/assets/js/24.e23c2550.js"><link rel="prefetch" href="/assets/js/25.ce6f09a2.js"><link rel="prefetch" href="/assets/js/26.56366543.js"><link rel="prefetch" href="/assets/js/27.b86b2755.js"><link rel="prefetch" href="/assets/js/28.66c22088.js"><link rel="prefetch" href="/assets/js/29.f7e57754.js"><link rel="prefetch" href="/assets/js/30.4370b698.js"><link rel="prefetch" href="/assets/js/31.1e1bc660.js"><link rel="prefetch" href="/assets/js/32.850e0151.js"><link rel="prefetch" href="/assets/js/33.6a0a0d22.js"><link rel="prefetch" href="/assets/js/34.602777f1.js"><link rel="prefetch" href="/assets/js/35.a628a395.js"><link rel="prefetch" href="/assets/js/36.7e5cd4e7.js"><link rel="prefetch" href="/assets/js/37.ee461398.js"><link rel="prefetch" href="/assets/js/38.6353bca6.js"><link rel="prefetch" href="/assets/js/39.248e9946.js"><link rel="prefetch" href="/assets/js/40.b946199a.js"><link rel="prefetch" href="/assets/js/41.ce6e51c9.js"><link rel="prefetch" href="/assets/js/42.74f57d74.js"><link rel="prefetch" href="/assets/js/43.f33b36d7.js"><link rel="prefetch" href="/assets/js/44.ff2c8c84.js"><link rel="prefetch" href="/assets/js/45.caf26fdd.js"><link rel="prefetch" href="/assets/js/46.255a0088.js"><link rel="prefetch" href="/assets/js/47.699c2c64.js"><link rel="prefetch" href="/assets/js/48.9dd9e3ea.js"><link rel="prefetch" href="/assets/js/49.5fca58a1.js"><link rel="prefetch" href="/assets/js/5.94c4771f.js"><link rel="prefetch" href="/assets/js/50.3687ca1d.js"><link rel="prefetch" href="/assets/js/51.992168cf.js"><link rel="prefetch" href="/assets/js/52.b3572fac.js"><link rel="prefetch" href="/assets/js/53.58f74bf6.js"><link rel="prefetch" href="/assets/js/54.d7bf6398.js"><link rel="prefetch" href="/assets/js/55.7b959563.js"><link rel="prefetch" href="/assets/js/56.95cb5e22.js"><link rel="prefetch" href="/assets/js/57.7d6728b3.js"><link rel="prefetch" href="/assets/js/58.5f3414a9.js"><link rel="prefetch" href="/assets/js/59.29866c17.js"><link rel="prefetch" href="/assets/js/60.6786271a.js"><link rel="prefetch" href="/assets/js/61.709859f4.js"><link rel="prefetch" href="/assets/js/62.85cb16fd.js"><link rel="prefetch" href="/assets/js/63.07c8ee87.js"><link rel="prefetch" href="/assets/js/64.fbd51d4b.js"><link rel="prefetch" href="/assets/js/65.0b958449.js"><link rel="prefetch" href="/assets/js/66.5143eab2.js"><link rel="prefetch" href="/assets/js/67.f01e5935.js"><link rel="prefetch" href="/assets/js/68.d55163e4.js"><link rel="prefetch" href="/assets/js/69.2523b5b5.js"><link rel="prefetch" href="/assets/js/7.3c83374c.js"><link rel="prefetch" href="/assets/js/71.7566dd27.js"><link rel="prefetch" href="/assets/js/72.559f317b.js"><link rel="prefetch" href="/assets/js/73.d823f9b7.js"><link rel="prefetch" href="/assets/js/74.d275b99a.js"><link rel="prefetch" href="/assets/js/75.000d7daf.js"><link rel="prefetch" href="/assets/js/76.564616aa.js"><link rel="prefetch" href="/assets/js/77.60313131.js"><link rel="prefetch" href="/assets/js/78.806c32e5.js"><link rel="prefetch" href="/assets/js/79.15f60b51.js"><link rel="prefetch" href="/assets/js/8.170b8f29.js"><link rel="prefetch" href="/assets/js/80.53bfaec4.js"><link rel="prefetch" href="/assets/js/81.227b8522.js"><link rel="prefetch" href="/assets/js/82.3eaaa5dd.js"><link rel="prefetch" href="/assets/js/83.b79682dd.js"><link rel="prefetch" href="/assets/js/84.5c957ce5.js"><link rel="prefetch" href="/assets/js/85.a9b6f6f1.js"><link rel="prefetch" href="/assets/js/86.9e0ccfb6.js"><link rel="prefetch" href="/assets/js/87.3232a7ba.js"><link rel="prefetch" href="/assets/js/88.ce15f378.js"><link rel="prefetch" href="/assets/js/89.bc4ea4e7.js"><link rel="prefetch" href="/assets/js/9.6d1da642.js"><link rel="prefetch" href="/assets/js/90.4717aff7.js"><link rel="prefetch" href="/assets/js/91.57b5db1e.js"><link rel="prefetch" href="/assets/js/92.3cd180bb.js"><link rel="prefetch" href="/assets/js/93.8f3a4e27.js"><link rel="prefetch" href="/assets/js/94.721ac19c.js"><link rel="prefetch" href="/assets/js/95.01e1a989.js"><link rel="prefetch" href="/assets/js/96.ce298ae0.js"><link rel="prefetch" href="/assets/js/97.a40bf8a5.js"><link rel="prefetch" href="/assets/js/98.308b149c.js"><link rel="prefetch" href="/assets/js/99.ff4a1a5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dff051dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar no-sidebar"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2086960305398840" crossorigin="anonymous"></script> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fun Fun Vietnam</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link router-link-active">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/explore/2019-02-11-5-oldest-universities-vietnam.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link router-link-active">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/explore/2019-02-11-5-oldest-universities-vietnam.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav>  <!----> </aside> <main class="page"> <div class="page-header theme-default-content"><h1>5 of the Oldest Universities in Vietnam</h1> <div class="page-header-badge-list"> <a href="/categories/article"><div class="badge info" data-v-feea5206>
  article
</div></a></div> <hr></div> <div class="theme-default-content content__default"><p>Compare with the oldest university in the world, the University of Bologna founded 1088, the age of universities in Vietnam are quite young, but they do breed diversity of outstanding talented people. There are a list of 5 oldest universities in Vietnam.</p> <h2 id="hanoi-university-of-industry"><a href="#hanoi-university-of-industry" class="header-anchor">#</a> Hanoi University of Industry</h2> <p><img src="https://lh3.ggpht.com/p/AF1QipP3NIlEOgsfIXlgUbyOCbdYAqvEz1dGqT6BODNn=s512" alt="Hanoi University of Industry"></p> <p>Established in: <code>1898</code></p> <p>Age: 123 years</p> <p>Location: Hanoi, Vietnam. <a href="https://goo.gl/maps/CBD3BUgq2aJ2" target="_blank" rel="noopener noreferrer">Google Map<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Website: <a href="https://www.haui.edu.vn" target="_blank" rel="noopener noreferrer">https://www.haui.edu.vn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Hanoi University of Industry</strong> (Abbreviated as HaUI; Vietnamese: Đại học Công nghiệp Hà Nội), founded 1898, is the technical university in Vietnam. Responsible for training students and teachers in fields of Mechanical Engineering, Automobile, Electrical Engineering, Electronics Engineering, Information, Auditing and Accounting, Business Management, Chemical, Garment and Fashion Design, Foreign language, and Tourism.</p> <h2 id="hanoi-medical-university"><a href="#hanoi-medical-university" class="header-anchor">#</a> Hanoi Medical University</h2> <p><img src="http://hmu.edu.vn/images/2013/115.jpg" alt="Hanoi Medical University"></p> <p>Established in: <code>1902</code></p> <p>Age: 119 years</p> <p>Location: Hanoi, Vietnam. <a href="https://goo.gl/maps/hcGd3tK781t" target="_blank" rel="noopener noreferrer">Google Map<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Website: <a href="http://hmu.edu.vn/" target="_blank" rel="noopener noreferrer">http://hmu.edu.vn/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Hanoi Medical University</strong> is one of the seven medical schools in northern Vietnam. Responsible for training doctors and pharmacists with university and postgraduate qualifications, scientific research and transfer of medical and pharmaceutical technologies, and supporting the development of health systems to meet healthcare needs.</p> <p>The precursor of Hanoi Medical School was <em>École de Médecine de l’Indochine</em> (Indochina School of Medicine) founded by France in 1902. The first principal of the school was Dr. Alexandre Yersin. this is one of the first schools of Western education in Vietnam. As of 2007 the school has trained more than 17,000 regular doctors, about 10,000 graduate students.</p> <h2 id="vietnam-national-university-hanoi"><a href="#vietnam-national-university-hanoi" class="header-anchor">#</a> Vietnam National University, Hanoi</h2> <p><img src="http://vnu.edu.vn/upload/2012/07/13110/VNU%20Hoan%20Kiem%20a.jpg" alt="Vietnam National University"></p> <p>Established in: <code>1906</code></p> <p>Age: 115 years</p> <p>Location: Hanoi, Vietnam. <a href="https://goo.gl/maps/T3mbQki83WK2" target="_blank" rel="noopener noreferrer">Google Map<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Website: <a href="http://www.vnu.edu.vn/" target="_blank" rel="noopener noreferrer">http://www.vnu.edu.vn/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Vietnam National University, Hanoi</strong> (Vietnamese: Đại học Quốc gia Hà Nội) is one of five national university systems. It ranked 139 in Asia by the QS World Rankings. Responsible for producing high quality human resources and cultivate talents, promoting advanced science, technology, renovation and knowledge transference, and playing the role of a pioneer in the reforming of Vietnam’s higher education system.</p> <h2 id="ho-chi-minh-city-university-of-science"><a href="#ho-chi-minh-city-university-of-science" class="header-anchor">#</a> Ho Chi Minh City University of Science</h2> <p><img src="https://www.hcmus.edu.vn/images/2018/11/21/bn2.png" alt="Ho Chi Minh City University of Science"></p> <p>Established in: <code>1941</code></p> <p>Age: 80 years</p> <p>Location: Ho Chi Minh City, Vietnam. <a href="https://goo.gl/maps/E8W9GGh2TDJ2" target="_blank" rel="noopener noreferrer">Google Map<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Website: <a href="https://www.hcmus.edu.vn/" target="_blank" rel="noopener noreferrer">https://www.hcmus.edu.vn/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Ho Chi Minh City University of Science</strong> (HCMUS; formerly known as Ho Chi Minh City University of Natural Sciences) is one of the leading universities in basic science training and research in South Vietnam. Responsible for undegraduate and post-graduate education, research, and technology transfer in the fields of natural sciences. The University offers services and products of excellence, meeting the increasing demand of the nation’s socio-economic development and international development trends, and integrating into the region’s and global advanced higher education.</p> <h2 id="the-university-of-medicine-and-pharmacy-at-ho-chi-minh-city"><a href="#the-university-of-medicine-and-pharmacy-at-ho-chi-minh-city" class="header-anchor">#</a> The University of Medicine and Pharmacy at Ho Chi Minh City</h2> <p><img src="https://lh3.ggpht.com/p/AF1QipOyMQmEAjpcJ3DDm9-ULhihTmgiGZ4ORoHAcWrh=s1536" alt="The University of Medicine and Pharmacy at Ho Chi Minh City"></p> <p>Established in: <code>1947</code></p> <p>Age: 74 years</p> <p>Location: Ho Chi Minh City, Vietnam. <a href="https://goo.gl/maps/Y7S7hGawQ4B2" target="_blank" rel="noopener noreferrer">Google Map<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Website: <a href="http://yds.edu.vn/" target="_blank" rel="noopener noreferrer">http://yds.edu.vn/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>The Faculty of Medicine and Pharmacy of Saigon was established in 1947 in Saigon as a division of the Indochina School of Medicine in Hanoi. Following the Reunification of the country, <strong>the University of Medicine and Pharmacy, Ho Chi Minh City</strong> was founded in 1976. Responsible for educating and training healthcare professionals to promote the development of health sciences and contribute to the improvement of Medicine and Pharmacy in Vietnam.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/explore/2019-02-08-deposit-money-into-viettel-prepaid-card.html" class="prev">
        Deposit money into Viettel prepaid card
      </a></span> <span class="next"><a href="/explore/2019-03-25-dong-xuan-market-hanoi.html">
        Dong Xuan Market, Hanoi
      </a>
      →
    </span></p></div> <div class="page-width"><div class="ad in-article-ad"><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2086960305398840" data-ad-slot="8809698312" class="adsbygoogle" style="display:block; text-align:center;"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div> <div class="sidebar-fixed-ad-h"><div class="ad display-ad-vertical"><ins data-ad-client="ca-pub-2086960305398840" data-ad-slot="4625898964" class="adsbygoogle" style="display:inline-block;width:300px;height:600px"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div> <div class="page-width"><div id="disqus_thread"></div> <script>
  (function(){
    var d = document, s = d.createElement('script');
    s.src = 'https://funfunvietnam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script> <noscript>
  Please enable JavaScript to view the 
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div> </main> <div class="footer"><p>Copyright © 2021 funfunvietnam.com All Rights Reserved.</p></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.704f7243.js" defer></script><script src="/assets/js/4.049a7320.js" defer></script><script src="/assets/js/3.b50da2c6.js" defer></script><script src="/assets/js/20.b94fea5c.js" defer></script><script src="/assets/js/70.5e4de866.js" defer></script><script src="/assets/js/19.0f8a1389.js" defer></script><script src="/assets/js/6.13480a91.js" defer></script><script src="/assets/js/22.00be02cb.js" defer></script>
  </body>
</html>
