<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How I learnt Vietnamese | Fun Fun Vietnam</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-131738208-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-131738208-1');</script>
    <meta name="description" content="Last year, I have a plan to travel to Vietnam as a backpacker. It’s my first time to visit this country, so I thought I should learn some Vietnamese. Then, I bought a Vietnamese language book for Chinese beginner.">
    <meta property="og:site_name" content="Fun Fun Vietnam">
    <meta property="og:title" content="How I learnt Vietnamese">
    <meta property="og:description" content="Last year, I have a plan to travel to Vietnam as a backpacker. It’s my first time to visit this country, so I thought I should learn some Vietnamese. Then, I bought a Vietnamese language book for Chinese beginner.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://funfunvietnam.com/blog/2018-07-03-how-i-learnt-vietnamese.html">
    <meta property="og:image" content="true/assets/images/vietnamese-conversation.png">
    <meta name="twitter:title" content="How I learnt Vietnamese">
    <meta name="twitter:description" content="Last year, I have a plan to travel to Vietnam as a backpacker. It’s my first time to visit this country, so I thought I should learn some Vietnamese. Then, I bought a Vietnamese language book for Chinese beginner.">
    <meta name="twitter:url" content="https://funfunvietnam.com/blog/2018-07-03-how-i-learnt-vietnamese.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="true/assets/images/vietnamese-conversation.png">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="msvalidate.01" content="5D6D9A9B006F531FB49CD9F8B9497E38">
    <meta name="agd-partner-manual-verification">
    <meta name="google-site-verification" content="MSsCTzTuovTjcn3QuUI4YnktfxBgdwZ1ouTfiGs1znQ">
    
    <link rel="preload" href="/assets/css/0.styles.dff051dc.css" as="style"><link rel="preload" href="/assets/js/app.704f7243.js" as="script"><link rel="preload" href="/assets/js/4.049a7320.js" as="script"><link rel="preload" href="/assets/js/3.b50da2c6.js" as="script"><link rel="preload" href="/assets/js/20.b94fea5c.js" as="script"><link rel="preload" href="/assets/js/45.caf26fdd.js" as="script"><link rel="preload" href="/assets/js/19.0f8a1389.js" as="script"><link rel="preload" href="/assets/js/6.13480a91.js" as="script"><link rel="preload" href="/assets/js/22.00be02cb.js" as="script"><link rel="prefetch" href="/assets/js/1.07329b06.js"><link rel="prefetch" href="/assets/js/10.f938c382.js"><link rel="prefetch" href="/assets/js/100.930bec97.js"><link rel="prefetch" href="/assets/js/101.f6f67b86.js"><link rel="prefetch" href="/assets/js/11.dfecdd8d.js"><link rel="prefetch" href="/assets/js/12.bb42775d.js"><link rel="prefetch" href="/assets/js/13.0f5ea95c.js"><link rel="prefetch" href="/assets/js/14.a7f056a8.js"><link rel="prefetch" href="/assets/js/15.fa63378f.js"><link rel="prefetch" href="/assets/js/16.ceeb5a1c.js"><link rel="prefetch" href="/assets/js/17.63eee920.js"><link rel="prefetch" href="/assets/js/18.4ba90f53.js"><link rel="prefetch" href="/assets/js/21.29d02fd7.js"><link rel="prefetch" href="/assets/js/23.08c7323b.js"><link rel="prefetch" href="/assets/js/24.e23c2550.js"><link rel="prefetch" href="/assets/js/25.ce6f09a2.js"><link rel="prefetch" href="/assets/js/26.56366543.js"><link rel="prefetch" href="/assets/js/27.b86b2755.js"><link rel="prefetch" href="/assets/js/28.66c22088.js"><link rel="prefetch" href="/assets/js/29.f7e57754.js"><link rel="prefetch" href="/assets/js/30.4370b698.js"><link rel="prefetch" href="/assets/js/31.1e1bc660.js"><link rel="prefetch" href="/assets/js/32.850e0151.js"><link rel="prefetch" href="/assets/js/33.6a0a0d22.js"><link rel="prefetch" href="/assets/js/34.602777f1.js"><link rel="prefetch" href="/assets/js/35.a628a395.js"><link rel="prefetch" href="/assets/js/36.7e5cd4e7.js"><link rel="prefetch" href="/assets/js/37.ee461398.js"><link rel="prefetch" href="/assets/js/38.6353bca6.js"><link rel="prefetch" href="/assets/js/39.248e9946.js"><link rel="prefetch" href="/assets/js/40.b946199a.js"><link rel="prefetch" href="/assets/js/41.ce6e51c9.js"><link rel="prefetch" href="/assets/js/42.74f57d74.js"><link rel="prefetch" href="/assets/js/43.f33b36d7.js"><link rel="prefetch" href="/assets/js/44.ff2c8c84.js"><link rel="prefetch" href="/assets/js/46.255a0088.js"><link rel="prefetch" href="/assets/js/47.699c2c64.js"><link rel="prefetch" href="/assets/js/48.9dd9e3ea.js"><link rel="prefetch" href="/assets/js/49.5fca58a1.js"><link rel="prefetch" href="/assets/js/5.94c4771f.js"><link rel="prefetch" href="/assets/js/50.3687ca1d.js"><link rel="prefetch" href="/assets/js/51.992168cf.js"><link rel="prefetch" href="/assets/js/52.b3572fac.js"><link rel="prefetch" href="/assets/js/53.58f74bf6.js"><link rel="prefetch" href="/assets/js/54.d7bf6398.js"><link rel="prefetch" href="/assets/js/55.7b959563.js"><link rel="prefetch" href="/assets/js/56.95cb5e22.js"><link rel="prefetch" href="/assets/js/57.7d6728b3.js"><link rel="prefetch" href="/assets/js/58.5f3414a9.js"><link rel="prefetch" href="/assets/js/59.29866c17.js"><link rel="prefetch" href="/assets/js/60.6786271a.js"><link rel="prefetch" href="/assets/js/61.709859f4.js"><link rel="prefetch" href="/assets/js/62.85cb16fd.js"><link rel="prefetch" href="/assets/js/63.07c8ee87.js"><link rel="prefetch" href="/assets/js/64.fbd51d4b.js"><link rel="prefetch" href="/assets/js/65.0b958449.js"><link rel="prefetch" href="/assets/js/66.5143eab2.js"><link rel="prefetch" href="/assets/js/67.f01e5935.js"><link rel="prefetch" href="/assets/js/68.d55163e4.js"><link rel="prefetch" href="/assets/js/69.2523b5b5.js"><link rel="prefetch" href="/assets/js/7.3c83374c.js"><link rel="prefetch" href="/assets/js/70.5e4de866.js"><link rel="prefetch" href="/assets/js/71.7566dd27.js"><link rel="prefetch" href="/assets/js/72.559f317b.js"><link rel="prefetch" href="/assets/js/73.d823f9b7.js"><link rel="prefetch" href="/assets/js/74.d275b99a.js"><link rel="prefetch" href="/assets/js/75.000d7daf.js"><link rel="prefetch" href="/assets/js/76.564616aa.js"><link rel="prefetch" href="/assets/js/77.60313131.js"><link rel="prefetch" href="/assets/js/78.806c32e5.js"><link rel="prefetch" href="/assets/js/79.15f60b51.js"><link rel="prefetch" href="/assets/js/8.170b8f29.js"><link rel="prefetch" href="/assets/js/80.53bfaec4.js"><link rel="prefetch" href="/assets/js/81.227b8522.js"><link rel="prefetch" href="/assets/js/82.3eaaa5dd.js"><link rel="prefetch" href="/assets/js/83.b79682dd.js"><link rel="prefetch" href="/assets/js/84.5c957ce5.js"><link rel="prefetch" href="/assets/js/85.a9b6f6f1.js"><link rel="prefetch" href="/assets/js/86.9e0ccfb6.js"><link rel="prefetch" href="/assets/js/87.3232a7ba.js"><link rel="prefetch" href="/assets/js/88.ce15f378.js"><link rel="prefetch" href="/assets/js/89.bc4ea4e7.js"><link rel="prefetch" href="/assets/js/9.6d1da642.js"><link rel="prefetch" href="/assets/js/90.4717aff7.js"><link rel="prefetch" href="/assets/js/91.57b5db1e.js"><link rel="prefetch" href="/assets/js/92.3cd180bb.js"><link rel="prefetch" href="/assets/js/93.8f3a4e27.js"><link rel="prefetch" href="/assets/js/94.721ac19c.js"><link rel="prefetch" href="/assets/js/95.01e1a989.js"><link rel="prefetch" href="/assets/js/96.ce298ae0.js"><link rel="prefetch" href="/assets/js/97.a40bf8a5.js"><link rel="prefetch" href="/assets/js/98.308b149c.js"><link rel="prefetch" href="/assets/js/99.ff4a1a5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dff051dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar no-sidebar"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2086960305398840" crossorigin="anonymous"></script> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fun Fun Vietnam</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2018-07-03-how-i-learnt-vietnamese.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2018-07-03-how-i-learnt-vietnamese.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav>  <!----> </aside> <main class="page"> <div class="page-header theme-default-content"><h1>How I learnt Vietnamese</h1> <div class="page-header-badge-list"> <a href="/categories/article"><div class="badge info" data-v-feea5206>
  article
</div></a></div> <hr></div> <div class="theme-default-content content__default"><p><img src="/assets/images/vietnamese-conversation.png" alt="Fun Fun Vietname"></p> <p>Last year, I have a plan to travel to Vietnam as a backpacker. It’s my first time to visit this country, so I thought I should learn some Vietnamese. Then, I bought a Vietnamese language book for Chinese beginner.</p> <figure><div class="thumbnail"><img src="/assets/images/my-first-vietnamese-book.png" alt="Vietnamese beginner textbook"></div> <figcaption>
    我的第一本越南語課本 (208 pages, 16 lessons) ISBN：9789866077548
    <meta itemprop="bookID" content="isbn:9789866077548"></figcaption></figure> <p>This book teaches pronunciation and some topics about daily conversation.
After self-studied whole book and its CD, I thought I was able to speak few sentences in some topics:</p> <ul><li>Greeting</li> <li>Family</li> <li>Shopping</li> <li>Asking for directions</li> <li>Date &amp; Time</li> <li>Order in a restaurant</li> <li>Simple conversation in Hotel</li></ul> <p>During this trip, the words I often used are:</p> <div class="row"><div class="col-sm-6"><table class="striped"><thead><tr><th>For greeting</th></tr></thead> <tbody><tr><td>xin chào (for all gender, all age)</td></tr> <tr><td>chào anh (for male)</td></tr> <tr><td>chào chị (for female)</td></tr></tbody></table></div> <div class="col-sm-6"><table class="striped"><thead><tr><th>For shopping / restaurant</th></tr></thead> <tbody><tr><td>Bao nhiêu tiền?  (how much is it?)</td></tr> <tr><td>Cho tôi cái này.  (give me this)</td></tr> <tr><td>Không.  (No)</td></tr></tbody></table></div></div> <p>However, the reality is that I cannot use most of what I have just learnt because of the three main problems. The first one is pronunciation. the listener often don’t understand what I said. It noticed me my pronunciation is not accurate. Secondly, the native Vietnamese speaker speak too fast. Apparently, I need more input to practice listening skill. And the finally, some topics is less useful for current era. For example, asking for directions, date &amp; time are easily to be solved by smartphone.</p> <p>But I still enjoy to communicate with foreigner in their native language. Some vender once hear I use Vietnamese, ask me where am I from and keep up a small talk.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/2018-07-08-how-i-learnt-vietnamese-part-2.html">
        How I learnt Vietnamese - part 2
      </a>
      →
    </span></p></div> <div class="page-width"><div class="ad in-article-ad"><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2086960305398840" data-ad-slot="8809698312" class="adsbygoogle" style="display:block; text-align:center;"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div> <div class="sidebar-fixed-ad-h"><div class="ad display-ad-vertical"><ins data-ad-client="ca-pub-2086960305398840" data-ad-slot="4625898964" class="adsbygoogle" style="display:inline-block;width:300px;height:600px"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div> <div class="page-width"><div id="disqus_thread"></div> <script>
  (function(){
    var d = document, s = d.createElement('script');
    s.src = 'https://funfunvietnam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script> <noscript>
  Please enable JavaScript to view the 
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div> </main> <div class="footer"><p>Copyright © 2021 funfunvietnam.com All Rights Reserved.</p></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.704f7243.js" defer></script><script src="/assets/js/4.049a7320.js" defer></script><script src="/assets/js/3.b50da2c6.js" defer></script><script src="/assets/js/20.b94fea5c.js" defer></script><script src="/assets/js/45.caf26fdd.js" defer></script><script src="/assets/js/19.0f8a1389.js" defer></script><script src="/assets/js/6.13480a91.js" defer></script><script src="/assets/js/22.00be02cb.js" defer></script>
  </body>
</html>
