<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to Key in Vietnamese | Fun Fun Vietnam</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-131738208-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-131738208-1');</script>
    <meta name="description" content="A tutorial of using Telex keyboard to key in Vietnamese on platforms of iOS, Android, Windows 10, Windows 7, Mac, and Linux Ubuntu. Also teach how to type in special Vietnamese alphabet.">
    <meta property="og:site_name" content="Fun Fun Vietnam">
    <meta property="og:title" content="How to Key in Vietnamese">
    <meta property="og:description" content="A tutorial of using Telex keyboard to key in Vietnamese on platforms of iOS, Android, Windows 10, Windows 7, Mac, and Linux Ubuntu. Also teach how to type in special Vietnamese alphabet.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://funfunvietnam.com/blog/2019-03-17-how-to-key-in-vietnamese.html">
    <meta property="og:image" content="https://images.pexels.com/photos/39389/keyboard-key-success-online-39389.jpeg?h=426&w=640">
    <meta name="twitter:title" content="How to Key in Vietnamese">
    <meta name="twitter:description" content="A tutorial of using Telex keyboard to key in Vietnamese on platforms of iOS, Android, Windows 10, Windows 7, Mac, and Linux Ubuntu. Also teach how to type in special Vietnamese alphabet.">
    <meta name="twitter:url" content="https://funfunvietnam.com/blog/2019-03-17-how-to-key-in-vietnamese.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://images.pexels.com/photos/39389/keyboard-key-success-online-39389.jpeg?h=426&w=640">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="msvalidate.01" content="5D6D9A9B006F531FB49CD9F8B9497E38">
    <meta name="agd-partner-manual-verification">
    <meta name="google-site-verification" content="MSsCTzTuovTjcn3QuUI4YnktfxBgdwZ1ouTfiGs1znQ">
    
    <link rel="preload" href="/assets/css/0.styles.1473de39.css" as="style"><link rel="preload" href="/assets/js/app.f6a7ef92.js" as="script"><link rel="preload" href="/assets/js/4.049a7320.js" as="script"><link rel="preload" href="/assets/js/3.b50da2c6.js" as="script"><link rel="preload" href="/assets/js/20.f2594cee.js" as="script"><link rel="preload" href="/assets/js/26.823c97fb.js" as="script"><link rel="preload" href="/assets/js/19.a74d3767.js" as="script"><link rel="preload" href="/assets/js/6.5e2d31a7.js" as="script"><link rel="preload" href="/assets/js/22.a7806ccf.js" as="script"><link rel="prefetch" href="/assets/js/1.ab333f5f.js"><link rel="prefetch" href="/assets/js/10.77e6e3a3.js"><link rel="prefetch" href="/assets/js/100.3e03a85d.js"><link rel="prefetch" href="/assets/js/101.f1b2bac3.js"><link rel="prefetch" href="/assets/js/11.fe51d4f4.js"><link rel="prefetch" href="/assets/js/12.bb42775d.js"><link rel="prefetch" href="/assets/js/13.0f5ea95c.js"><link rel="prefetch" href="/assets/js/14.a7f056a8.js"><link rel="prefetch" href="/assets/js/15.468afe72.js"><link rel="prefetch" href="/assets/js/16.d1c5aee6.js"><link rel="prefetch" href="/assets/js/17.c2afb103.js"><link rel="prefetch" href="/assets/js/18.ca4ac0ee.js"><link rel="prefetch" href="/assets/js/21.e69af91e.js"><link rel="prefetch" href="/assets/js/23.1d058830.js"><link rel="prefetch" href="/assets/js/24.eaf081ed.js"><link rel="prefetch" href="/assets/js/25.31523f22.js"><link rel="prefetch" href="/assets/js/27.b86b2755.js"><link rel="prefetch" href="/assets/js/28.7a5c3fd8.js"><link rel="prefetch" href="/assets/js/29.e10b6ba4.js"><link rel="prefetch" href="/assets/js/30.a8aeb7f6.js"><link rel="prefetch" href="/assets/js/31.7b51289a.js"><link rel="prefetch" href="/assets/js/32.f164de67.js"><link rel="prefetch" href="/assets/js/33.6a0a0d22.js"><link rel="prefetch" href="/assets/js/34.602777f1.js"><link rel="prefetch" href="/assets/js/35.ce15b647.js"><link rel="prefetch" href="/assets/js/36.0722f47f.js"><link rel="prefetch" href="/assets/js/37.ee461398.js"><link rel="prefetch" href="/assets/js/38.6353bca6.js"><link rel="prefetch" href="/assets/js/39.c7babed2.js"><link rel="prefetch" href="/assets/js/40.bbb09bd6.js"><link rel="prefetch" href="/assets/js/41.ce6e51c9.js"><link rel="prefetch" href="/assets/js/42.74f57d74.js"><link rel="prefetch" href="/assets/js/43.f33b36d7.js"><link rel="prefetch" href="/assets/js/44.c46ae0e5.js"><link rel="prefetch" href="/assets/js/45.ff669d6a.js"><link rel="prefetch" href="/assets/js/46.255a0088.js"><link rel="prefetch" href="/assets/js/47.179c702b.js"><link rel="prefetch" href="/assets/js/48.3ad11b88.js"><link rel="prefetch" href="/assets/js/49.dbfd6397.js"><link rel="prefetch" href="/assets/js/5.94c4771f.js"><link rel="prefetch" href="/assets/js/50.3687ca1d.js"><link rel="prefetch" href="/assets/js/51.1a5e24df.js"><link rel="prefetch" href="/assets/js/52.cc5b1c47.js"><link rel="prefetch" href="/assets/js/53.3521f267.js"><link rel="prefetch" href="/assets/js/54.d7bf6398.js"><link rel="prefetch" href="/assets/js/55.b6afa991.js"><link rel="prefetch" href="/assets/js/56.95cb5e22.js"><link rel="prefetch" href="/assets/js/57.b92e17b0.js"><link rel="prefetch" href="/assets/js/58.5f3414a9.js"><link rel="prefetch" href="/assets/js/59.559b6735.js"><link rel="prefetch" href="/assets/js/60.9242b387.js"><link rel="prefetch" href="/assets/js/61.ebb59536.js"><link rel="prefetch" href="/assets/js/62.22572236.js"><link rel="prefetch" href="/assets/js/63.77de0703.js"><link rel="prefetch" href="/assets/js/64.fbd51d4b.js"><link rel="prefetch" href="/assets/js/65.3ac12cdf.js"><link rel="prefetch" href="/assets/js/66.d46cf867.js"><link rel="prefetch" href="/assets/js/67.148c8350.js"><link rel="prefetch" href="/assets/js/68.d55163e4.js"><link rel="prefetch" href="/assets/js/69.2523b5b5.js"><link rel="prefetch" href="/assets/js/7.16366698.js"><link rel="prefetch" href="/assets/js/70.04e2137e.js"><link rel="prefetch" href="/assets/js/71.6d85f598.js"><link rel="prefetch" href="/assets/js/72.f926fdf4.js"><link rel="prefetch" href="/assets/js/73.8ed3b7a3.js"><link rel="prefetch" href="/assets/js/74.11a008bc.js"><link rel="prefetch" href="/assets/js/75.000d7daf.js"><link rel="prefetch" href="/assets/js/76.564616aa.js"><link rel="prefetch" href="/assets/js/77.60313131.js"><link rel="prefetch" href="/assets/js/78.82ddc6ae.js"><link rel="prefetch" href="/assets/js/79.a599b1e8.js"><link rel="prefetch" href="/assets/js/8.316257ef.js"><link rel="prefetch" href="/assets/js/80.45fb02bd.js"><link rel="prefetch" href="/assets/js/81.227b8522.js"><link rel="prefetch" href="/assets/js/82.3eaaa5dd.js"><link rel="prefetch" href="/assets/js/83.7423f610.js"><link rel="prefetch" href="/assets/js/84.5c957ce5.js"><link rel="prefetch" href="/assets/js/85.581608bc.js"><link rel="prefetch" href="/assets/js/86.0f9edcfe.js"><link rel="prefetch" href="/assets/js/87.d7b16ec7.js"><link rel="prefetch" href="/assets/js/88.f1062773.js"><link rel="prefetch" href="/assets/js/89.52ceb33f.js"><link rel="prefetch" href="/assets/js/9.129a5953.js"><link rel="prefetch" href="/assets/js/90.9b3c6ac0.js"><link rel="prefetch" href="/assets/js/91.57b5db1e.js"><link rel="prefetch" href="/assets/js/92.35064322.js"><link rel="prefetch" href="/assets/js/93.02d580e5.js"><link rel="prefetch" href="/assets/js/94.f9ec49d0.js"><link rel="prefetch" href="/assets/js/95.a7974a16.js"><link rel="prefetch" href="/assets/js/96.45645bf5.js"><link rel="prefetch" href="/assets/js/97.b7339a5c.js"><link rel="prefetch" href="/assets/js/98.308b149c.js"><link rel="prefetch" href="/assets/js/99.40d85069.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1473de39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar no-sidebar"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2086960305398840" crossorigin="anonymous"></script> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fun Fun Vietnam</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2019-03-17-how-to-key-in-vietnamese.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/explore/" class="nav-link">
  Explore
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2019-03-17-how-to-key-in-vietnamese.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----> <div class="nav-item social-links"><a href="https://www.facebook.com/funfunvietnam/" target="_blank" rel="noopener noreferrer" class="social-link"><img src="/assets/images/icons/facebook.png"> <!----> <!----></a><a href="https://www.instagram.com/funfunvietnam.1024/" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <img src="/assets/images/icons/instagram.png"> <!----></a><a href="https://www.youtube.com/channel/UCmyrLogK8_C-EMa3rzMfHlQ" target="_blank" rel="noopener noreferrer" class="social-link"><!----> <!----> <img src="/assets/images/icons/youtube.png"></a></div></nav>  <!----> </aside> <main class="page"> <div class="page-header theme-default-content"><h1>How to Key in Vietnamese</h1> <div class="page-header-badge-list"> <a href="/categories/article"><div class="badge info" data-v-feea5206>
  article
</div></a></div> <hr></div> <div class="theme-default-content content__default"><p>Want to key in Vietnamese on your device? Try the Telex keyboard! This article is a tutorial to guide installation to platforms of
<a href="#installation-ios">iOS</a>,
<a href="#installation-android">Android</a>,
<a href="#installation-windows-10">Windows 10</a>,
<a href="#installation-windows-7">Windows 7</a>,
<a href="#installation-mac">Mac</a>,
and <a href="#installation-linux-ubuntu">Linux Ubuntu</a>.
Also teach how to <a href="#type-in-special-alphabet">type in special Vietnamese alphabet</a></p> <h2 id="installation-for-telex-keyboard"><a href="#installation-for-telex-keyboard" class="header-anchor">#</a> Installation for Telex Keyboard</h2> <hr> <p><i id="installation-ios"></i></p> <h3 id="ios"><a href="#ios" class="header-anchor">#</a> iOS</h3> <ol><li>Go to <strong>Setting</strong></li> <li>click <strong>Keyboard</strong></li> <li>click <strong>Keyboard</strong></li> <li>click <strong>Add New Keyboard</strong></li> <li>click <strong>Vietnamese</strong></li> <li>click <strong>QWERTY</strong></li></ol> <p>After installation, you can switch the new keyboard of <code>Tiếng Việt</code> when you typeing.</p> <p><i id="installation-android"></i></p> <h3 id="android"><a href="#android" class="header-anchor">#</a> Android</h3> <h3 id="samsung"><a href="#samsung" class="header-anchor">#</a> Samsung</h3> <ol><li>Go to <strong>Setting</strong></li> <li>click <strong>General management</strong></li> <li>click <strong>Language and input</strong></li> <li>click <strong>On-screen keyboard</strong></li> <li>click <strong>Samsung Keyboard</strong></li> <li>click <strong>Languages and types</strong></li> <li>click <strong>MANAGE INPUT LANGUAGES</strong></li> <li>click <strong>Tiếng Việt</strong></li></ol> <p>After installation, you can switch the new keyboard of <code>Tiếng Việt</code> when you typeing.</p> <p><i id="installation-mac"></i></p> <h3 id="mac"><a href="#mac" class="header-anchor">#</a> Mac</h3> <ol><li>Go to <strong>Apple icon</strong> on the left-top corner on the screen</li> <li>click <strong>System Preferences</strong></li> <li>click <strong>Keyboard</strong></li> <li>click <strong>Input Sources</strong></li> <li>click <strong>+</strong> icon in the left-bottom corner</li> <li>select <strong>Vietnamese</strong> in the left column</li> <li>select <strong>Telex</strong> or <strong>Simple Telex</strong> in the right column</li> <li>press <strong>Add</strong> button</li></ol> <p>After installation, you can switch the new keyboard of <code>Tiếng Việt</code> when you typeing.</p> <h3 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h3> <p><i id="installation-windows-10"></i></p> <h3 id="windows-10"><a href="#windows-10" class="header-anchor">#</a> Windows 10</h3> <ol><li>Click <strong>Windows icon</strong> on the left-bottom corner on the screen</li> <li>Click <strong>Settings</strong></li> <li>Click <strong>Time &amp; Language</strong></li> <li>Select <strong>Region and Language</strong> in the left column</li> <li>Click <strong>Add a language</strong> button in the right column</li> <li>Click <strong>Tiếng Việt (Vietnamese)</strong> button</li></ol> <p>After installation, you can switch the new keyboard of <code>VI Vietnamese (Vietnam)</code> in the keyboards icon.</p> <p><i id="installation-windows-7"></i></p> <h3 id="windows-7"><a href="#windows-7" class="header-anchor">#</a> Windows 7</h3> <ol><li>Click <strong>Windows icon</strong> on the left-bottom corner on the screen</li> <li>Click <strong>Control Panel</strong></li> <li>Click <strong>Region and Language</strong></li> <li>Select <strong>Keyboards and Languages</strong> tab</li> <li>Click <strong>Change keyboards</strong></li> <li>Click <strong>Add</strong> button</li> <li>Select <strong>Vietnamese (Vietnam)</strong> &gt; <strong>Keyboard</strong> &gt; <strong>Vietnamese</strong> &gt; and press <strong>OK</strong> button</li> <li>Click <strong>OK</strong> button</li> <li>Click <strong>OK</strong> button</li></ol> <p>After installation, you can switch the new keyboard of <code>VI Vietnamese (Vietnam)</code> in the keyboards icon.</p> <p><i id="installation-linux-ubuntu"></i></p> <h2 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h2> <h3 id="ubuntu-using-ibus-unikey"><a href="#ubuntu-using-ibus-unikey" class="header-anchor">#</a> Ubuntu - using ibus-unikey</h3> <ol><li>Open <strong>Terminal</strong> app</li> <li>typein <strong>sudo apt-get install ibus-unikey</strong></li> <li>typein <strong>ibus restart</strong></li> <li>typein <strong>exit</strong> to terminate the terminal app</li> <li>click <strong>Text Entry Settings</strong> in the keyboards icon on the tool bar in the screen</li> <li>click <strong>+</strong> button</li> <li>select <strong>Vietnamese (Unikey) (iBus)</strong></li> <li>restart the system</li></ol> <p>After installation, you can switch the new keyboard of <code>Unikey</code> in the keyboards icon.</p> <p><i id="type-in-special-alphabet"></i></p> <hr> <h2 id="type-in-special-alphabet"><a href="#type-in-special-alphabet" class="header-anchor">#</a> Type in Special Alphabet</h2> <h3 class="mt-4">Non-tonal diacritics</h3> <table class="table-striped table-sm"><thead><tr><th>Character</th> <th>Keys pressed</th> <th>Sample input</th> <th>Sample output</th></tr></thead> <tbody><tr><td>ă</td><td>aw</td><td>trawng</td><td>trăng</td></tr> <tr><td>â</td><td>aa</td><td>caan</td><td>cân</td></tr> <tr><td>đ</td><td>dd</td><td>ddaau</td><td>đâu</td></tr> <tr><td>ê</td><td>ee</td><td>ddeem</td><td>đêm</td></tr> <tr><td>ô</td><td>oo</td><td>nhoo</td><td>nhô</td></tr> <tr><td>ơ</td><td>ow</td><td>mow</td><td>mơ</td></tr> <tr><td>ư</td><td>uw or w</td><td>tuw or tw</td><td>tư</td></tr></tbody></table> <h3 class="mt-4">Tone markings</h3> <table class="table-striped table-sm"><thead><tr><th>Tone</th> <th>Keys added to syllable</th> <th>Sample input</th> <th>Sample output</th></tr></thead> <tbody><tr><td>Ngang (level)</td><td>z or nothing</td><td>ngang</td><td>ngang</td></tr> <tr><td>Huyền (falling)</td><td>f</td><td>huyeenf</td><td>huyền</td></tr> <tr><td>Sắc (rising)</td><td>s</td><td>sawcs</td><td>sắc</td></tr> <tr><td>Hỏi (dipping-rising)</td><td>r</td><td>hoir</td><td>hỏi</td></tr> <tr><td>Ngã (rising glottalized)</td><td>x</td><td>ngax</td><td>ngã</td></tr> <tr><td>Nặng (falling glottalized)</td><td>j</td><td>nawngj</td><td>nặng</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="page-width"><div class="ad in-article-ad"><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2086960305398840" data-ad-slot="8809698312" class="adsbygoogle" style="display:block; text-align:center;"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div> <div class="sidebar-fixed-ad-h"><div class="ad display-ad-vertical"><ins data-ad-client="ca-pub-2086960305398840" data-ad-slot="4625898964" class="adsbygoogle" style="display:inline-block;width:300px;height:600px"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div> <div class="page-width"><div id="disqus_thread"></div> <script>
  (function(){
    var d = document, s = d.createElement('script');
    s.src = 'https://funfunvietnam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script> <noscript>
  Please enable JavaScript to view the 
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div> </main> <div class="footer"><p>Copyright © 2021 funfunvietnam.com All Rights Reserved.</p></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f6a7ef92.js" defer></script><script src="/assets/js/4.049a7320.js" defer></script><script src="/assets/js/3.b50da2c6.js" defer></script><script src="/assets/js/20.f2594cee.js" defer></script><script src="/assets/js/26.823c97fb.js" defer></script><script src="/assets/js/19.a74d3767.js" defer></script><script src="/assets/js/6.5e2d31a7.js" defer></script><script src="/assets/js/22.a7806ccf.js" defer></script>
  </body>
</html>
